44 .   失业率 随着 工作 人数 的 减少 而 上升 。
实现 安全 理事会 更 广泛 和 更 公平 代表权 , 特别 是 确保 发展中国家 得到 适当 代表 需要 政治 意志 和 决心 。
5 .   2013 年 5 月 4 日 , 特别 报告员 与 其他 几位 任务 负责人 一起 强调 , 必须 制止 坦桑尼亚联合共和国 境内 对 白化病 人 的 暴力行为 。
因此 , 委员会 重申 , 它 建议 人口 基金 提醒 所有 国家 办事处 注意 , 对于 由 总部 采购 的 一切 物品 , 必须 在 交货 后 三@@ 星期 内 提交 收到 和 检查报告 。
世界银行 刚 更新 的 估计 显示 , 由于 最近 金融 和 经济危机 的 影响 , 到 今年年底 , 赤贫 人口 将 增加 6   400 万 。
新 的 方案 框架 还 使 联合王国 能够 有效 地 处理 更 广泛 的 减少 大规模 毁灭性 武器 领域 中 威胁 的 优先 事项 , 使 其 更 容易 进一步 扩大 联合王国 活动 的 地理 和 职能 范畴 。
咨询 委员会 还 获悉 , 最初 的 结果表明 , 政治 特派团 的 支助 能力 由 所有 供资 来源 提供 。
鳏夫 抚恤金 : 如果 妻子 去世 可 一次性 领取 1 , 000 英镑 , 条件 是 去世 的 妻子 曾经 缴纳 马恩岛 保险费 而且 在 通常 情况 下 领取 津贴 的 鳏夫 必须 为 马恩岛 居民 。
对 卫生保健 区 和 后 飓风 " 史@@ 坦 " 计划 的 35 名 心理学家 进行 了 有关 倡导 心理健康 的 培训 , 受 飓风 " 史@@ 坦 " 和 " 后@@ 史@@ 坦 " 灾害 影响 的 12 个 卫生保健 区 的 500   000 名 居民 从中 受益 。
41 .   表示 关切 处理 洗钱 问题 时 遭遇 的 许多 挑战 , 承认 所 没收 的 与 全球 层面 洗钱 活动 有关 的 犯罪 所得 的 价值 依然 不高 , 因而 继续 强调 必须 加强 跨国 有 组织 犯罪 产生 的 犯罪 所得 相关 信息 的 提供 , 以便 增强 会员国 预防 和 打击 毒品 贩运 所得 的 洗钱 活动 的 能力 ;
表示 注意 到 秘书长 根据 大会 第 66 / 156 号 决议 提出 的 报告 ,   并 回顾 秘书长 关于 大会 1997 年 12 月 12 日 第 52 / 120 号   和 2000 年 12 月 4 日 第 55 / 110 号 决议 执行 情况 的 报告 ,
咨询 委员会 还 要求 向 大会 提供 内罗毕 办事处 的 详细 组织 结构 , 供其 审议 拟议 方案 预算 。
对 利用 轮胎 建造 的 位于 水位 线 以上 的 原型 试验 堤 进行 的 实地 监测 表明 , 在 过去 的 2 年里 对 地下水 水质 没有 产生 重大 不利 影响 。
例如 , 最近 诸如 " 漫画 危机 " 等 此类 事态 发展 有些 时候 过于 刺激 他人 , 在 言论自由 的 背景 下 是 无法@@ 解释 的 。
在 解除武装 、 复员 和 重返 社会 方面 , 各 行为 体在 维持 和平 行动 中 的 明确@@ 分工 并未 在 建设 和平 综合 特派团 中 得到 同样 良好 的 确立 。
许多 发展 伙伴 经常 提到 自由市场 的 优点 , 却 没有 设法 增加 发展中国家 主张 进入 世界市场 的 机会 。
研究 发现 , 由于 缺乏 管制 , 招聘 过程 通常 都 不 很 专业 , 也 不 符合 现行 的 法律 规定 , 这 常常 对 妇女 不利 。
71 .   儿童 权利 委员会 感到 关切 的 是 , 属于 罗姆人 少数 群体 的 儿童 并 没有 得到 用@@ 罗姆人 语言@@ 所 提供 的 医疗 服务 , 包括 精神 健康 服务 。
在 2002 - 2003 两年 期内 , 对 出版 方案 进行 了 审查 , 决定 将 这 一 材料 纳入 非 经常 出版物 清单 。
布隆迪政府 为 促进 法治 和 国家 重建 做出 了 很大 努力 , 建设 和平 委员会 和 各 国际 伙伴 , 借鉴 其他 地方 的 经验 , 在 帮助 布隆迪政府 开展 和平 重建 的 任务 中 发挥 了 重要 作用 。
26 .   2008 年初 , 人口 司 发布 了 两@@ 卷 《 世界 人口 展望 2006 年 订正 本 : 综合 表 》 ( 第一卷 )   和 《 世界 人口 的 性别 和 年龄 分布 》 ( 第二卷 ) 。
A .   工业 碳 捕获 和 储存 技术 路线图
C .   《 荒漠化 公约 》 的 分 区域 和 区域 两级 执行 情况 报告
还 认识 到   臭氧 消耗 物质 长期以来 对 气候变化 一直 有着 显著 的 推动 作用 ,
5 .   斥@@ 责 以色列 违反 1949 年 8 月 12 日 《 关于 战时 保护 平民 之 日内瓦 公约 》 条款 的 行为 ;
我们 在 这样 做时 完全 尊重 向 委员会 提交 同类 呈件 的 其它 沿海 国家 的 主权 。
7 .   强调 必须 利用 妇女 的 专门 技能 、 知识 和 联系 网 , 在 救灾 、 恢复 、 复兴 和 重建 中 促进 两性 平等 和 社会 正义 , 为 妇女 接触 媒体 及 信息 和 通信 技术 提供 便利 ;
24 . 许多 行动者 都 直接参与 改进 贫民区 居民 和 城市 贫困者 的 生活 条件 的 努力 , 并 努力 确保 实现 更 可 持续 的 城市化 。
教育部 , 《 新西兰 毛利族 太平洋 岛屿 居民 的 教育 : 走向 二十一 世纪 》 ( 惠灵顿 : 1998 年 ) 。
( a )   联发援 框架 指导方针 包括 减少 灾害 风险 和 关于 《 兵库 行动 框架 》 的 指导 , 并 加强 联发援 框架 编制 中
此外 , 还 将 向 刚果 ( 金 ) 武装力量 提供 联合行动 和 培训 方面 的 支助 。
因此 , 《 规则 》 规定 在 某些 情况 下 , 书记 官长 可 指派 会 说 涉嫌人 或 被告人 的 语言 但是 不会 说 英语 或 法语 的 律师 。
( 11 )   Hal@@ il@@ ovi ć 案
方案 地区 : 甘@@ 肃 中南部 10 个 县 的 109 个 乡镇
核准 专业 员额 数量
特别 代表 促请 联合国 哥伦比亚 小组 的 成员 :
同样 , 抽样调查 也 可 被 用于 确定 对 保健 服务 的 潜在 或 尚未 得到 满足 的 需求 , 并 可 提供 卫生 行为 和 风险 因素 等 人口 计量 数据 。
道德 操守 办公室 直接 向 秘书长 负责 , 并 不会 取代 工作人员 可 借以 举报 不当 行为 或 解决 冤情 的 任何 现有 机制 。
为了 规划 今后 有关 这个 主题 的 纪念@@ 性 活动 , 新闻部 正在 与 会员国 , 特别 是 与 加勒比 共同体 ( 加共体 ) 和 非洲联盟 成员国 共同 开展 活动 。
75 .   要 了解 现有 氛围 , 就 需要 了解 这种 氛围 的 基础 、 驱动 因素 , 以及 加强 这种 氛围 的 因素 。
大规模 毁灭性 武器 委员会 对 第六次 审议 大会 有 什么 建议 ?
杂项 用品 ( 纸 和 塑料@@ 制品 、 包装@@ 材料 、 营地 军@@ 需品 、 水@@ 龙@@ 带 、 配件 等等 ) 、 炊@@ 事 用品 。
134 .   为了 防止 因 危险 物质 泄漏 、 火灾 或 爆炸 引起 工作 场所 或 邻近地区 发生 可能 对 工人 造成 直接 损害 的 重大 工业 事故 , 政府 于 2005 年 3 月 在 4 个 建有 化@@ 工厂 的 地方 成立 了 " 重大 工业 事故 预防 中心 " , 使 政府 能够 有效 地 执行 有关 法律 并 为 安全 和 健康 问题 提供 有效 的 技术支持 。
( e )   关于 越界 贩卖人口 , 苏丹 当局 监视 国内 的 此类 案件 。
18 .   决议 草案 A / C.5 / 53 / L.26 获得 通过 。
如果 能够 遵守 《 联合国 宪章 》 第八章 的 规定 和 精神 , 并 考虑 到 每 一个 区域性 组织 已有 的 工具 和 机制 , 维和 行动 领域 的 合作 就 会 取得成功 。
关于 所谓 亚美尼亚 大使 在发言中 说 假@@ 话 的 指责 , 我要 提请 第一 委员会 注意 以下几点 。
" 安全 理事会 强调 必须 对 北约 轰炸 事件 进行 全面 、 彻底 的 调查 , 并 注意 到 北约 已经 开始 调查 。
一个 旨在 改进 数据 采集 和 报告 数据 的 项目 预计 将 在 2008 - 2009 年 开展 , 活动 并 将 增多 。
*   2 宗 仲裁 或 诉讼 案件 或 所涉 咨询服务 , 包括 在 仲裁 、 司法 和 其他 准 司法 和 行政 机构 面前 代表 本 组织
虽然 法律委员会 自 独立 ( 1980 年 ) 以来 就 已经 成立 , 但 任命 秘书 这 还是 第一次 。
573 .   到 目前为止 , 地区 级 发展 规划 体系 已经 与 领土 和 行政 体系 重@@ 合 。
关于 论坛 的 进一步 材料 , 请 访问 南非 非政府 联盟 的 网址 : www . rac@@ is@@ m . org . za 。
妇发 基金 协助 尼日利亚政府 为 州政府 制定 促进 两性 平等 准则 , 特别 是 资源配置 方面 , 并且 担任 捐助 协调 小组 共同 主席 , 正在 进行谈判 , 以 制定 一揽子 融资 机制 , 促进 两性 平等 。
世界 禁止 酷刑 组织 说 , 权力 的 独立性 仍然 脆弱 , 有罪 不罚 现象 盛行 , 政府 一级 腐败 泛滥 , 而且 据 报告 称 军队 积极参与 警察 活动 。
开发 可 再生能源 取代 传统 能源 ( 比如 燃料 ) , 以免 造成 不必要 的 后果 , 比如 ( 由于 燃料 价格 太高 ) 许多 极度 贫困人口 不得不 从 木材 和 煤炭 中 获取 能源 , 因此 大量 砍伐森林 。
44 .   许多 发言人 呼吁 改革 全球 金融体系 , 并 提出 了 一些 改进 建议 , 包括 有 必要 改革 汇率 制度 , 以 巩固 宏观经济 的 稳定性 , 避免 债务 陷阱 和 投机 。
-   意识 到 土库曼斯坦 与 国际 社会 共同努力 防止 人类 受到 威胁 并 禁止 扩散 大规模 毁灭性 武器 ( 也 是 威胁 之 一种 ) 的 重要 意义 ;
2004 - 2005 两年 期@@ 非 经常 基金项目 收入 、 支出 和 基金 结余 变动 报表
*   审查 分析 报告 , 以 改进 进程 和 开展 特别 项目
二 .   决议 草案 A / C.2 / 68 / L.43 和 A / C.2 / 68 / L.59 的 审议 情况
据 主要 捐助者 报告 , 财政管理 不善 、 腐败 以及 税款 征收 和 政府 开支 方面 缺乏 透明度 的 迹象 越来越 多 。
其后 : 奥尔 女士 ( 奥地利 )
必须 更加 侧重于 影响 暴力 程度 以及 儿童 、 其 家人 和 社区 复原 力 的 种种 因素 , 包括 贫困 、 被 剥夺权利 和 不 平等 ; 法治 薄弱 、 有 组织 犯罪 和 政治 不 稳定 ; 大规模 人口 移徙 ; 环境退化 和 自然灾害 。
还 重申 独立性 , 即 人道主义 目标 独立 于 任何 行为 者 在 开展 人道主义 行动 的 地区 可能 具有 的 政治 、 经济 、 军事 或 其他 目标 , 也 是 提供 人道主义 援助 的 一个 重要 指导 原则 , 应 在 充分 尊重 和 遵守 国际 人道主义法 的 情况 下 实施 ,
19 .   主席 说 , 主席团 注意 到 这种 重复 , 但 无法 避免 , 因为 第六 十二届 会议 上 委员会 的 议程 非常 繁重 。
要 在 各种 不同 的 地貌 和 农业 生态@@ 区 实现 可 持续 强化 目标 , 并 没有 一个 一刀切 的 解决办法 。
在 纽约 , 妇女 和平 自由 联盟 的 代表 参加 了 《 裁军 时报 》 出版物 委员会 , 并 为 非政府 组织 会议 建立 的 各 非政府 组织 委员会 作出贡献 。
和 环境影响 的 现有 模式   参考资料 摘@@ 选
该 代表团 对于 推算 《 人发 会议 行动 纲领 》 财政 目标 所用 的 方法 又@@ 持 怀疑 态度 , 并 说 这些 目标 不应 与 人口 基金 的 筹资 目标 混为一谈 。
开发署 将 支持 国家 合作伙伴 努力 制定 和 实施 所 需 的 法律 和 政策 框架 , 以 打击 性暴力 和 性别 暴力 , 这些 暴力 除了 侵犯 基本权利 外 , 还 妨碍 妇女 行使 其他 经济 和 政治权利 。
我们 12 月 在 巴厘 开会 时 , 应当 就 今后 谈判 的 路线图 达成 一致 。
2012 年 6 月 , 不列颠 哥伦比亚省 上诉 法院 适用 " 发现 论 " , 剥夺 Ts@@ il@@ h@@ q@@ ot ' in 人 对 其 传统 土地 和 属地 的 土地 权利 和 产权 , 声称 " 欧洲 探@@ 险@@ 家 认为 , 他们 可以 根据 发现 原则 , 代表 本国 君主 在 北美洲 提出 领土 主张 " 。
对 宗教自由 和 不受 歧视 的 最 重要 保障 之一 是 关于 政教 分立 国家 与 宗教 社区 平等 的 宪法 原则 ( 第 14 条 ) , 以及 公民 不 分 宗教 或 信仰 一律 享有 平等权利 和 自由 的 宪法 原则 。
国际 中心 执行 主任 强调 了 " 电子 贸易 桥梁 " 这一 旨在 协助 中小企业 缩小 数字 差距 的 方案 的 重要性 。
极为 贫穷 的 人 , 没有 技能 利用 不断扩大 的 市场 提供 的 各种 机会 , 仍然 处于 这一 进程 之外 。
10@@ 15 .   摧毁 阿塔 · 阿布 · 朱巴 先生 的 工厂 显然 是 精心@@ 策划 的 攻击 建筑业 战略 的 一部分 。
6 .   然而 透明度 比@@ 仅 可 获取 相关 信息 更为重要 。
在 整个 月 , 对 科索沃 部队 的 威胁 程度 仍然 相对 较 低 。
( 二 ) 数据 的 审查 和 记录 是 根据 公认 的 科学 原则 和 程序 进行 的 ;
其中 指出 , 对于 产生 额外 资源 和 创造 公私 伙伴关系 以 支持 联合国 事业 来说 , 伙伴 基金 和 联合国 基金会 支助 的 项目 的 影响 的 有力 证据 至 为 重要 ( 同 上 ) 。
5 .   还 请 工作组 向 理事会 第四届 会议 报告 这方面 的 进展 情况 。
3 .   在 第 68 / 20 号 决议 中 , 根据 方案 和 协调 委员会 的 结论 和 建议 , 大会 强调 首 协会 应 发挥 关键作用 , 促进 联合国 系统 内 政策 的 一致性 和 协调性 , 以 促进 支持 国家 优先 事项 并 按照 政府 间 任务 规定 采取 的 有效 行动 。
接受 免费 基本 外部 支助 的 孤儿 和 易 受 感染 儿童 百分比
3 .   还 表示 注意 到 联合 检查组 关于 联合国 系统 内 的 南南合作 和 三角 合作 的 报告 ,   包括 其 各项 建议 ;
4 / 32 - OR@@ G   接纳 俄罗斯联邦 成为 伊斯兰会议组织 观察员   252
混合物 一般 含有 下列 成分 : 60 - 85% 硝@@ 酸@@ 铵 ; 5 - 30% 水 ; 2 - 8% 燃料 ; 0.5 - 4% 乳@@ 化@@ 剂 或 稠@@ 化@@ 剂 ; 0 - 10% 可@@ 溶 防@@ 燃@@ 剂 和 微量 添加剂 。
120 .   应计 负债 是从 聘用 联合国 工作人员 之日起 到 精算 估值 日 产生 的 各项 福利 的 现值 ( 不 包括 退休 人员 的 缴款 ) 。
12 .   政府 除了 吸引 海外 投资者 以 刺激 私营部门 的 活动 外 , 还 执行 一项 积极 的 方案 , 以 加强 公营 部门 的 财政管理 , 提高 公务员 的 办事@@ 效率 , 减低 政府 支出 的 增长率 , 提高 国有 公司 的 效率 , 并 加强 税收 工作 。
我们 必须 采取 后续 行动 , 把 这些 言论 落实 到 具体 行动 中 。
C .   对 城市贫民 的 法律 和 社会 保护   55 - 58   16
许多 代表团 还 表示 关切 在 若干 已 审计 领域 被 给予 不 令人满意 的 评级 的 数目 很多 , 特别 是 在 基本 方案 管理控制 领域 , 它们 要求 获得 资料 说明 已 采取 什么 行动 来 改进 这种 情况 。
例如 , 智利 扩大 了 社会 援助 方案 的 支付 范围 , 为 受到 2010 年 2 月 地震 和 海啸 影响 的 家庭 提供援助 。
在 应对 该 区域 复杂 的 犯罪 情况 时 , 必须 进行 根本性 改变 。
在 本 报告 所述 期间 , 赤道几内亚 大规模 驱逐 来自 西非 和 中非国家 的 移民 , 这些 移民 是因为 赤道几内亚 石油工业 迅@@ 猛@@ 发展 , 由此 导致 对 技术性 和 非@@ 技术性 劳工 的 需求 而 前来 的 。
66 .   在 本 报告 所述 期间 , 国家 公共行政 改革 协调员 确定 了 国家 公共行政 改革 战略 初稿 和 提交 国家 、 实体 和 布尔 奇@@ 科@@ 区 当局 通过 的 相应 行动计划 。
印度 代表团 高度重视 正在 进行 的 多哈 回合 谈判 和 针对 全球 贸易 优惠 制度 的 谈判 , 在 这 一 背景 下 , 2007 年底 以前 , 来自 最 不 发达国家 的 进口商品 在 印度 可以 享受 零@@ 关税 制度 。
为 苏丹 警察 25 名 工作人员 举办 了 1 次 妇女 人权 与 警务 工作 讲习班
37 .   《 方案 编制 手册 》 中 规定 , 当 一个 机构 在 某些 工作 方面 缺乏 管理 能力 时 , 可以 向 其 提供 支助 服务 。
报告 没有 表明 开发 可 再生能源 的 进展 情况 , 但 还是 突出 表明 了 日益 增多 的 发展 项目 列@@ 进 了 光电 板 的 使用 和 有效 利用 生物质 的 问题 。
强有力 的 法治 机构 对于 利比亚 作为 民主 国家 的 未来 至关重要 。
记分卡 重点 放在 遵守 的 主要 优先 领域 , 有 6 项 指标 反映 组织 优先 事项 和 任务 规定 ( 征聘 时限 、 出缺 率 、 部队 派遣 国 和 警察 派遣 国 的 任职 人数 、 所有 各级 男女比例 、 高级 职位 的 男女比例 及 安全 培训 )
过分 的 武装 不能 促成 发展 , 也 不能 保证 国际 和平 与 安全 。
不过 , 如果 船旗国 已 在 第 292 条 范围 内 与 港口 国 交涉 , 而 船旗国 愿意 代表 所有 船员 提出 求偿 时 , 其他 国籍 国 听从 船旗国 也许 较 有 意义 ; 这一 解决办法 将 可 确保 平等待遇 而 非 仰@@ 赖 不同 的 国籍 国 是否 愿意 或 有 能力 行使 外交 保护 。
142 .   随后 , 爱尔兰 和 瑞典 代表 退出 了 经 口头 订正 的 决议 草案 的 提案 国 名单 ( 见 A / C.3 / 68 / SR.@@ 54 ) 。
41 .   宏观经济 政策 问题   [ 84 ]
( c )   集中 使用 联合国 各 实体 在 当地 的 资源 , 包括 在 各省 的 资源 , 并 鼓励 所有 发展 伙伴 更多地 共用 派驻 太子港 以外 地区 的 那些 工作人员 , 从而 增加 当地 的 能力 , 支持 权力下放 工作 ;
委员会 要求 提供 资料 , 说明 2004 - 2005 两年 期内 为 加强 联合国 房地 的 警卫 与 安全 可能 需要 的 其他 预算 拨款 。
( 三 )   与 非政府 组织 、 民间 社会 其他 部分 以及 人权 教育 专家 合作 , 编写 上述 国家 报告 ;
38 .   尤其 请 秘书长 尽可能 充分利用 特派团 有关 部门 与 南 苏丹共和国 对应 部门 同@@ 设 一地 的 机会 , 以 推动 国家 能力 建设 ; 并 寻找机会 , 通过 进行 本地 采购 和 以 其他 方式 尽可能 加强 南 苏丹 特派团 对 经济 的 贡献 , 早日 产生 和平 红利 ;
现已 通过 防治 艾滋病 多 部门 方案 极大 程度 地 调动 了 佛得角 社会 。
还有 立法 上 的 改变 , 如@@ 新 的 《 家庭 微型 企业 法 》 , 它 改变 了 婚姻 财产 制度 , 从而 使 妇女 可以 不 受 丈夫 的 干预 而 独立 管理 自己 的 财产 。
目的 与 宗旨 ( 介绍性 说明 )
对 因 玩忽职守 而 发生 的 违反 行为 , 判@@ 以 最多 三年 监禁 或 课以 罚款 ( 《 对外贸易 和 支付 法 》 第 34 条 第 7 段 ) 。
对 一名 法警 的 第 023 / P@@ G / 05 号 诉讼案 : 被控 犯有 非法 监禁 罪 - 警告 。
这些 讲习班 的 目的 是 促成 政府 - 社区 联盟 , 以便 分@@ 头 执行 该 项目 将要 制定 的 市政 议程 ;
39 .   商品 出口 收入 不 稳定 的 问题 也 受到 多方 的 注意 。
31 .   2007 年初 , 由 外部 对 人口 基金 2004 - 2007 年 多年 筹资 框架 作为 规划 工具 的 实效 进行 了 一次 评估 , 其 结论 是 多年 筹资 框架 提供 了 人口 基金 任务 和 战略 方向 的 愿景 和 概@@ 貌 , 过去 还 没有 这样 做过 。
H .   机构 间 协调 与 合作
50 .   据 认为 在 发现 由 技术 提供 协助 的 侵害 儿童 犯罪 上 存在 的 最大 障碍 之一 是 , 缺乏 善于 展开 法医学 调查 并且 能够 从 战略 角度 发现 和 调查 高 价值 目标 的 专门人才 。
《 73 / 78 年 防止 船@@ 污 公约 》 缔约国 有 责任 确保 在 港口 、 终点站 、 修@@ 船 所 和 游艇 港 提供 适当 收容 设施 。
参议员 任期 8 年 , 众议员 任期 4 年 。
黎巴嫩 武装部队 目前 正 设法 在 蓝线 沿线 增设 和 加固 47 个 观察 台 和 据点 。
5.9   为此 , 提交 人 重新 指出 其 案件 的 主要 方面 。
[ 5 ] [ 25 ] % x ( 其 基准 年 排放量 x@@ 5 + 分配 数量 )
继续 教育 活动 并 审定 全国 公民 教育 和 人权 教育 方案 ;
因此 , 叙利亚 促请 安理会 尽 一切 努力 , 表现 出 同样 的 决心 和 认真 态度 , 以 执行 其他 的 安全 理事会 决议 , 即 与 以色列 部队 从 被 占领 的 叙利亚 戈兰 、 黎巴嫩 沙巴 农场 和 巴勒斯坦 被占领土 撤至 1967 年 6 月 10 日 分界线 以及 与 保证 巴勒斯坦 人民 的 民族 权利 相关 的 各项 决议 。
3 .   附属 机构 的 报告 以及 由此 产生 的 决定 和 结论
有人 建议 把 与 法律顾问 一起 开会 变成 一个 制度 。
因此 , 在 联合国 工作 中 , 我们 愿意 与 世界 所有 区域 充分 接触 , 争取 他们 的 支持 , 促进 人类 进步 。
欧洲 警察署 是 对 欧洲 境内 证人 保护 方案 具有 影响 的 重要 动态 的 联络点 , 维持 着 一个 证人 保护 法规 数据库 。
此前 , 这些 负债 是 作为 财务报表 附注 的 形式 披露 的 。
在 这方面 , 安全 理事会 赞扬 那些 在 疫情 国家 与 实地 的 其他 各方 一起 开设 埃 博拉 治疗 站 并 提供 其他 重要 支助 的 会员国 。
但 与此同时 , 我们 也 对 那些 作为 一家之主 , 难以 养活 自己 孩子 的 妇女 感到 关切 。
她 愿意 倾听 特别 报告员 关于 《 土著 民族 权利 宣言 》 的 观点 及其 是否 有助于 确保 承认 土著 民族 并 打击 种族歧视 、 排外 心理 和 不 容忍 行为 的 观点 。
技术 研究 : 第 3 号 》 。
联合国 和 其他 机构 的 许多 报告 都 承认 巴勒斯坦 机构 行使 独立国家 主权 的 实力 和 巴勒斯坦人 在 这方面 的 能力 。
9 .   随着 十年 来 军@@ 职 、 警察 和 文职 工作人员 的 数量 首次 下降 , 联合国 维持 和平 行动 已 进入 了 巩固 阶段 。
首先 , 政府 应 竭尽全力 提供 基础设施 和 服务 。
雇用 个人 订约 人 的 目的 是 方案 执行 ( 2004 年 为 5.5% , 2005 年 为 9.1% ) 、 讲座 和 培训班 ( 2004 年 为 8.7% , 2005 年 为 7.2% ) 、 会议 筹备 ( 2004 年 为 4.0% , 2005 年 为 5.9% ) 和 咨询服务 ( 2004 年 为 4.1% 和 2005 年 为 5.4% ) 。
《 外国人 法 》 第 9 条 体现 了 纳米比亚 社会 的 一个 长期 传统 , 即 妻子 通常 使用 丈夫 的 姓 , 自 《 外国人 法 》 于 1937 年 生效 以来 , 还 没有 另 一位 丈夫 表示 希望 改用 妻子 的 姓 。
据 提议 , 将 由 不限 成员 名额 工作组 在 其 第二十六次 会议 上 再度 对 这 一 议题 进行 审议 。
在 每次 高峰 会议 和 重要 国际 会议 上 , 世界 最 贫穷 国家 的 状况 被 反复 提及 , 然而 诸项 目标 , 如 千年 发展 目标 的 实现 却 遥@@ 遥@@ 无@@ 期 。
前者 可 促进 研究 , 后者 可 促进 应用 。
18 .   强调 在 筹备 世界 会议 的 全过程 中 以及 在 其 成果 中 系统地 顾及 性别 观点 的 重要性 ;
有 组织 犯罪 可以 在 两个 层面 得到 帮助 , 即 国际 层面 和 地方 层面 。
大会 通过 了 第一 委员会 在 其 报告 ( A / 56 / 533 ) 第 9 段 中 建议 的 决议 草案 ( 第 56 / 19 号 决议 ) 。
首脑会议 在 这方面 采取 的 决定 的 至关重要 方面 包括 尊重 国家主权 、 使用 武力 的 严格 参数 、 整体 承诺 尊重 与 捍卫 人类 一切 个人 享有 的 人格尊严 与 生命权 。
5 .   第 36 段 : 咨询 委员会 指出 , 第 6 至 9 段 ( 见 下面 ) 关于 两年 期 支助 预算 基于 成果 的 列报 方式 的 评论 意见 也 适用 于 妇发 基金 。
在 过去 的 两年 里 , 秘书处 编写 的 报告 介绍 了 在 上一年 中 取得 的 进展 情况 。
工作人员 代表大会 赞同 高级专员 的 观点 , 认为 监察 主任 办公室 的 特性 , 应该 是 独立 和 公正 , 呼吁 常设 委员会 帮助 支持 这 一点 。
通过 在 可 持续 土地 管理 方面 进行 更 多 的 投资 , 就 可以 解决 当今 的 各种 问题 和 目标 ( 特别 是 千年 发展 目标 关于 贫困 和 饥饿 的 目标 1 和 关于 环境 的 目标 7 ) , 同时 有助于 减少 今后 受到 气候 压力 的 人口 的 脆弱性 并 增强 应对 能力 。
( 受过 培训 的 本国 工作人员 人数 )
与 往常 一样 , 非洲 各国 会 支持 你 。
8 .   这些 数据 显示 , 为 总共 1   219 个 车@@ 位 平均 发放 了 2   400 个 停车 标记 或 停车 证 。
默@@ 思 室   64
这 对 缓解 能源供应 短缺 问题 十分 关键 ( 人 道 协调 厅 , 201@@ 0@@ a ) 。
资发 基金 与 开发署 的 伙伴关系 框架 、 方案 拟订 和 供资 安排 以及 费用 回收 政策 ( DP / 2008 / 12 ) 阐述 了 资发 基金 与 开发署 战略伙伴 关系 的 主要 目标 。
有 的 代表团 进一步 建议 , 由于 不 打算 局限于 1951 年 公约 确定 的 人员 类别 , 可以 在 该 条款 草案 中 提出 对 " 难民 " 的 定义 。
50 / 76   《 宣布 印度洋 为 和平区 宣言 》 的 执行 情况
巴基斯坦 希望 同 印度 维持 友好关系 。
43 .   名册 是 为了 满足 开发署 和 维持 和平 行动 部对 选举 专家 的 需求 , 这一 要求 对 选用 电子 数据系统 构成 挑战 , 因为 这一 系统 不仅 要 继续 连通 所有 组织 , 而且 要 与 每个 组织 不同 的 征聘 程序 整合 。
83 .   在 武器 和 后勤 方面 , 执行 结果 有限公司 使用 从 南非 和 欧洲各国 的 公司 采购 的 设备 。
在 排雷 / 爆炸物 处理 行动 中 或 部队 指挥官 批准 或 指示 的 进行 超出 各方 接受 的 联合国 准备 状态 标准 的 特别 训练 中 消耗 的 弹药 和 爆炸物 , 可 在 提出 索偿 要求 并 经 特派团 证明 后 获得 补偿 。
委员会 决定 , 等到 区域 集团 于 2002 年 1 月 、 2 月 和 3 月 举行 一系列 非正式 协商 后 , 再 决定 2002 年 实质性 会议 日期 。
伊斯兰 承认 神@@ 所 降@@ 示 的 教@@ 喻 , 因此 鼓励 穆斯林 与 这些 教@@ 喻 的 信徒 进行 对话 。
载 于 塞浦路斯 常驻 代表 2008 年 11 月 5 日 发出 的 一份 普通照会 中 的 声明 , 秘书长 在 2008 年 11 月 12 日 登记 ---- 原文 英文 。
1   个 D - 2 、 3 个 D - 1 、 2 个 P - 5 、 7 个 P - 4 、 12 个 P - 3 、 2 个 P - 2 、 21 个 FS 、 15 个 NPO 、 42 个 LL
在 本 报告 所述 期间 , 两性 薪资 差距 保持稳定 ( 25.@@ 1% ) , 这 可能 与 妇女 增加 了 在 低 报酬 职业 中 的 就业 而 减少 了 在 高 报酬 职业 中 的 就业 的 情况 有关 。
2011 年 11 月 17 日 星期四 ;
内部 审计 和 调查小组 还 利用 了 项目 厅 财务 条例 4.@@ 01 所 规定 的 、 财务 细则 104.@@ 01 和 104.@@ 02 所 详述 的 风险 管理系统 的 现有 组成部分 。
对于 易 受伤害 和 受 艾滋病毒 / 艾滋病 感染 的 个人 的 保护 隐私 问题 给予 了 特别强调 。
2 .   由于 科技咨询 机构 主席 Abdul@@ l@@ atif   Salem .   Ben@@ r@@ ag@@ eb 先生 ( 阿拉伯 利比亚 民众 国 ) 缺席 , 科技咨询 机构 副 主席 Am@@ j@@ ad   Ab@@ ud@@ ul@@ la 先生 ( 马尔代夫 ) 主持会议 开幕 , 并 欢迎 所有 缔约方 和 观察员 。
正如 1986 年 通过 的 《 发展权 宣言 》 和 后来 于 2002 年 通过 的 《 蒙特雷 共识 》 中 所 反映 的 那样 , 应 更加 一致 重视 宏观经济 和 结构 改革 、 外债 、 贸易 绩效 、 治理 及 机构 能力 之间 的 相互作用 , 所有 这些 都 对 减轻 贫困 和 实现 所有 人权 , 包括 经济 、 社会 和 文化 权利 的 努力 产生 影响 。
40 .   在 那些 《 特别 倡议 》 的 实施 已 出现 显著 进展 的 国家 , 国别 战略 说明 对于 国家 目标 、 优先 事项 和 需要 联合国 系统 援助 的 领域 来说 , 一直 是 基本 的 参考 框架 。
如果 出口 和 进口国 认为 没有 以 无害 环境 的 方式 对 有关 的 废物 进行 管理 , 就 不能允许 进行 越境 转移 。
19 .   由于 执行 打击 贩运 的 法律 继续 给 很多 国家 带来 挑战 , 所以 国家 应该 优先 做出 努力 起诉 和 惩处 行凶 者 以及 建设 国家 能力 , 特别 是 建设 从事 应对 贩运 人口 工作 的 专业 人员 的 能力 。
5.@@ 16   在 紧缩 时期 维持 人力资源 能力 和 发展 方案 的 人力资本 。
此外 , 《 刑法典 》 规定 凡 使 别人 参与 卖淫 和 色情 活动 ( 第 111 条 ) 、 强奸 ( 112 条 ) 和 用 不 正当 办法 满足 性@@ 欲 ( 第 113 条 ) 的 , 负有 刑事责任 。
教育 : 孟加拉国 认为 , 人人 获得 受 教育 的 机会 是 朝着 实现 人人 享有 人权 方向 迈出 的 至关重要 的 一步 。
因此 , 我们 呼吁 国际法院 不仅 应 在 这方面 加倍努力 , 而且 应 特别 努力 确保 , 在 计划 此类 活动 时 , 适当 考虑 发展中国家 , 尤其 是 非洲 发展中国家 。
Ю Н Е С К О   联合国 教育 、 科学 及 文化 组织
17 .   以色列 是 大多数 核心 国际 人权 公约 的 缔约国 , 并 定期 向 相关 人权 条约 机构 提交 报告 。
70 .   里约集团 认为 , 应当 把 方案 预算 所涉 经费 问题 的 所有 发言 放在 一起 和 把 它们 的 影响 作为 一个 整体 加以 考虑 。
他们 认为 政府 应当 : 通过 具体 的 宣传 活动 和 奖学金 制定 政策 , 以期 增加 选修 信息 通信 技术 课程 的 女生 人数 ; 确保 妇女 参与 新 技术 的 设计 和 开发 ; 并 确保 妇女 在 信息 通信 技术 决策机构 中 的 代表权 。
2 月 14 日 , 星期二
10.@@ 00   -   10.@@ 30   会议 开幕 并 通过 议程
特别 是 , 1992 年 《 古巴 民主 法 》 和 1996 年 《 赫尔姆斯 - 伯顿法 》 等 美国 国内 法律 增强 了 该 封锁 的 治外 范围 , 使 之 扩及 与 古巴 或 古巴 实体 开展业务 的 外国 公司 和 美国公司 的 外国 子公司 。
回顾 其 2005 年 12 月 8 日 第 60 / 97 号 决议 及其 以往 关于 协助 扫雷 和 协助 地雷 行动 的 所有 决议 , 所有 这些 决议 均 未经 表决 获得 通过 ,
另一方面 , 有人 提出 , 有些 情况 下 , 国家 不会 把 本国 国民 引渡 给 国际法庭 。
调查 发现 , 在 3 , 293 个 疑似 污染 社区 中 , 有 1 , 988 个 社区 受到 影响 , 并 估计 安哥拉 的 23 , 504 个 社区 中 , 有 8% 受到 地雷 影响 。
[ ( 三 ) 国内 生产 的 含汞 产品 和 使用 汞 的 国内 工艺 , 以及 正在 开展 或 计划 开展 的 旨在 减少 或 消除 上述 产品 和 工艺 的 活动 ; ]
58 .   美利坚合众国 表示 , 它 长期以来 一直 采取行动 , 防止 有权 悬挂 美国 国旗 的 船只 未经许可 在 别国 管辖 区内 捕鱼 。
43 .   在 第二个 问题 上 , 必须 确保 作为 一个 政策 手段 , 外国 直接 投资 应 与 政府 总 的 经济 和 发展 目标 相一致 。
多 民族 玻利维亚 国 提出 了 若干 建议 。
采取行动 做出 承认 的 国家 有 义务 对 承认 对象 采取 符合 它 的 宣称 的 行动 。
2.1   委员会 要 强调 , 它 极为 重视 为 执行 第 1373 号 决议 提供援助 和 咨询 意见 。
20 .   十分 重要 的 是 , 政府 应 提供 由 民间 社会 参与 的 备灾 救助 方案 , 以 确保 穷人 和 弱势群体 能够 得到 这些 方案 的 帮助 。
39 .   孟加拉国 政府 在 各级 均 采取 了 扶贫 政策 和 对 性别 问题 有 敏感 认识 的 政策 , 并 在 其 《 减贫 战略 文件 》 中 体现 了 性别 层面 。
审查 后续 方案 拟订 安排
目前 已经 处在 可以 由 政府 进行 考虑 的 阶段 。
10 月 13 日至 15 日 、 18 日至 22 日 和 25 日 举行 的 第 9 至 第 18 次 会议 就 这些 项目 进行 了 专题讨论 , 并 介绍 和 审议 了 各项 决议 草案 ( 见 A / C.1 / 65 / PV.@@ 9 - 18 ) 。
伍@@ 兹@@ 霍 尔 研究 中心 于 1985 年 成立 , 其 目的 是 确定 和 维护 全球 人类 生境 、 其 森林 、 土壤 、 水@@ 及 生物 和 功能 上 的 完整 。
2010 年 1 月 15 日
34 .   高级别 会议 期间 , 专题讨论 小组 成员 和 与会者 探讨 了 增长 新 模式 的 概念 , 并 讨论 了 使 发展 中 经济体 能够 实现 可 持续增长 的 因素 。
3 . ( 新增 )   贵国 是否 已 根据 《 公约 》 第 7 条 第 1 ( c ) 款 的 规定 , 审查 并 更新 了 国家 实施 计划 和 载于 第 SC - 1 / 12 号 决定 附件 的 有关 审查 和 更新 国家 实施 计划 的 指南 ?
确保 审慎 步骤 程序 在 实施 过程 中 和 内容 上 都 能 与 《 指导 原则 》 和 人权 标准 相一致 ;
欢迎 伊拉克 境内 的 人权 情况 特别 报告员 的 报告 ( E / CN.@@ 2003 / 40 和 Add.1 ) ;
法治 不仅 对于 促进 和平 与 安全 至关重要 , 而且 也 为 促进 在 诸如 贸易 与 发展 、 保护环境 、 促进 人权 和 基本 自由 等 广泛 领域 的 合作 发挥 了 重大 作用 。
提交 人 曾 企图 触@@ 电 自杀 , 并 屡次 重复 这种 企图 , 而且 " 在 抑郁症 的 所有 量@@ 表 上 指数 都 达到 极端 限度 " 。
因此 , 假如 一 特定 的 法律 制度 对 商业 合同 适用 不同于 合同法 一般性 规则 的 特殊 规则 , 则 当事人 在 该 法律 制度 中 是不是 商人 对于 确定 公约 的 范围 并 不 重要 。
58 .   2004 年 9 月 , 119 名 刚果人 , 主要 是 儿童 和 妇女 在 加@@ 通@@ 巴 遭到 屠杀 , 布隆迪政府 在 解决 这次 屠杀 事件 方面 没有 取得 任何 进展 。
它 极为 重视 采取 一种 积极 和 建设性 的 方针 , 以 支持 非统组织 分 区域 集团 和 非洲 各国 促进 对 人权 和善 政的 尊重 。
萨赫勒 先生 ( 摩洛哥 ) ( 以 法语 发言 ) : 我国 代表团 很 高兴 参加 这次 重要 会议 , 并 希望 我们 的 讨论 能够 产生 关于 发展 筹资 问题 的 具体 建议 。
( h )   降低 所有 会议室 的 讲台 高度 , 使得 轮椅 能 通过 斜@@ 坡 上去 。
259 .   履行 机构 注意 到 缔约方 关于 在 《 京都 议定书 》 之下 所设 各 机构 任职 的 个人 的 特权 和 豁免 问题 的 意见 。
102 .   Val@@ d@@ iv@@ i@@ es@@ o 先生 ( 哥伦比亚 ) 说 , 哥伦比亚 坚信 , 维持 和平 行动 作为 在 《 联合国 宪章 》 规定 的 原则 基础 上 确保 国际 和平 与 安全 的 机制 的 有效性 。
主要 成果 领域 1 : 改进 做法 , 改善 获得 商品 和 服务 的 机会 , 从而 改善 儿童 营养状况 , 支助 国家 建设 实现 千年 发展 目标 1 的 能力
32 .   民航局 自身 围绕 三个 经营 董事会 进行 了 重整 , 以 符合国际 民用航空 组织 ( 民航 组织 ) 准则 : ( 1 )   空中 导航 和 监管 服务 ;   ( 2 )   空中 运输 ;   及   ( 3 )   机场 。
在 阿拉伯叙利亚共和国 , 尽管 继续 作出 了 努力 , 工程处 仍然 不能 探望 被 拘禁 的 工作人员 , 虽然 它 得知 大多数 被 拘禁 者 的 去向 。
89 .   特派团 认为 , 在 提高 该分 区域 预防 冲突 和 解决 冲突 的 能力 方面 是 大有@@ 可为 的 。
" 气候变化 方案 研究 : 综合 报告 " ;
不过 , 如果 接受 这种 做法 , 投资 管理处 将 重新考虑 行预 咨 委会 提出 的 需要 。
*   2009 年 1 月 21 日至 24 日 不结盟 国家 运动 关于 提高 妇女地位 的 第二次 部长级 会议 ( 会议 从 两性 平等 的 角度 审查 了 千年 发展 目标 中 有关 各项 目标 的 执行 情况 ) 。
6 .   决定 按照 其 暂行 议事规则 第 28 条 设立 一个 由 安理会 全体成员 组成 的 安全 理事会 委员会 , 在 适当 专家 的 协助 下 监测 本 决议 的 执行 情况 , 吁请 所有 国家 至迟 于本 决议 通过 之 日后 90 天 , 并 于 以后 按照 委员会 提出 的 时间表 , 向 委员会 报告 本国 为 执行 本 决议 而 采取 的 步骤 。
为 表示 诚意 , 赞比亚 政府 可 废除 对 其 案件 的 法定 时效 限制 , 允许 法院 审理 此事 。
选用 部门 办法 的 国家 往往 决定 把 密切相关 的 部门 或 其中 一部分 置于 同一个 管理 结构 之下 ( 例如 由 一个 共同 的 管理机构 负责 电力 和 煤气 , 或 负责 机场 和 航空公司 ) 。
参与 预先 开发 工作
委员会 在 第八 十三届 会议 上 授权 工作组 在 所有 成员 都 同意 时 可 通过 决定 , 宣布 来文 可予 受理 。
35 .   大会 审查 和 评估 《 21 世纪 议程 》 执行 情况 的 特别 会议 的 成果 并非 令人鼓舞 。
这 可能 不仅仅 是 像 特别 报告员 迄今为止 作 的 那样 分析 人权 状况 的 机会 , 也 是 在 整个 联合国 系统 范畴 内 考虑 其他 政策 的 机会 。
1999 年 4 月 12 日至 16 日 , 纽约
在 促进 全面禁止 核试验 条约 ( 全面 禁试 条约 ) 生效 会议 上 也 有 国家 作出 了 使 我们 深感 欣慰 的 明确 发言 , 包括 美国 、 中国 和 印度尼西亚 三国 政府 非常 严肃 地 表示 , 它们 打算 将 条约 提交 本国 主管 当局 批准 。
此外 , 人口 基金 于 2006 年 开始 准备 采用 国际 公共部门 会计准则 ( 公共部门 会计准则 ) , 拟于 2008 年 取代 联合国 系统 会计准则 。
在 武器 控制 方面 , 本 区域 正在 起草 一份 立法 , 严格控制 火器 、 弹药 和 有关 材料 的 进口 、 拥有 或 使用 , 以此 确保 公众 安全 。
444 .   委员会 表示 关注 , 关于 种族歧视 定义 的 法律 规定 不 完全符合 《 公约 》 第 1 条 第 1 款 的 规定 。
2013 年 5 月 14 日 , 用 一枚 配置 微@@ 风 - M 型 助@@ 推@@ 器 的 质@@ 子 - M 号 运载火箭 从 拜科努尔 发射场 发射 了 一颗 W@@ 3@@ D 号 通信卫星 ( 法国 ) 。
38 .   B@@ ran@@ t 先生 ( 巴西 ) 说 , 他 的 代表团 赞成 科特迪瓦 代表 以 非洲 国家 集团 名义 发表 的 声明 。
五年 过去 了 , 我们 却 仍 未 就 开放市场 或 消除 歧视性 补贴 达成 一致 。
厄瓜多尔 新 宪法 也 保障 土著 人民 的 存在 及其 对 自身 身份 和@@ 族 地 所有权 的 集体 权利 。
部分 原因 可能 在于 , 参与 编拟 法规 者 无需 对 特定 国家 最终 使用 或 通过 负责 。
特别 报告员 遗憾 地 表示 , 许多 国家 规定 的 承担 刑事责任 的 年龄 过低 , 他 指出 , 根据 国际 准则 , 国家 有 责任 保护 在押 者 , 特别 是 儿童 等 最 脆弱 的 在押 群体 , 保护 他们 不 受 其他 在押 者 的 攻击 。
它 还 可为 风险 分担 和 更好 地 分配 资本 创造 更 多 机会 , 促进 成员国 的 经济 增长 。
为此 原因 , 我 请 上帝 开@@ 导 必须 作出 这一 具有 全球性 影响 的 历史性 、 结构性 决定 的 人们 , 以便 实现 更大 的 平衡 , 使 巴勒斯坦 今年 能够 获得 其 第 194 号 席位 。
此外 , 不是 所有 发言 提到 的 想法 都 反映 在 我们 所 要说 的 话语 当中 。
19 .   菲律宾 提出 了 债@@ 换 权益 方案 , 为 贷款人 提供 了 成为 股东 的 机会 。
详情 请洽 荷兰 常驻 代表团 Anne   Po@@ or@@ ta 女士 ( 电邮 : anne . p@@ o@@ or@@ ta @ min@@ b@@ u@@ za . n@@ l ) 。
( 三 )   一个 混凝土 墙 场所 。
以上 条件 适用 于 当地 和 外国 记者 。
泛美 卫生组织 继续 关于 人口老龄化 的 研究 议程 以及 区域 培训 方案 的 工作 。
因此 , 小组 建议 对 临时@@ 费用 和 " 人工 月 罚金 " 不予 赔偿 。
考虑 到 该 问题 对 冲突 中 国家 的 重要性 , 一方面 是从 掠夺 被占领土 的 文化 财产 来看 , 另一方面 是从 被盗 艺术品 的 返还 遇到困难 来看 , 所以 仅仅 承认 该 问题 的 重要性 并 表示 有 意愿 考虑 采取有效 措施 加强 这方面 的 国际 合作 是 不够 的 。
缔约方 大会 或愿 考虑 到 载@@ 载 于 这 这 一 说明 内 的 资料 并且 考虑 审议 所 建议 的 可能 行动 。
23 .   请 提供 最新 资料 , 说明 第 11.@@ 24 和 第 11.@@ 25 段 所述 的 劳动力 发展局 设立 的 继续 教育 和 培训 体系 开展 的 活动 和 分配 给 其 的 资源 情况 。
此外 , 建立 信任 措施 一事 列入 了 议程 , 以 进一步 明确 双方 对 现有 建立 信任 措施 和 补充 措施 以及 对 讨论 这 类 措施 的 适当 论坛 的 立场 。
促进 穷人 法律 权益 与 联合国 : 国家 和 区域 经验
特别 报告员 感到 关切 的 是 , 对 媒体 和 新闻自由 的 限制 和 有罪 不罚 现象 可 形成 恐吓 、 污名 化 、 暴力 和 自我 审查 气氛 。
一些 国家 还 针对 不同 条约 任命 了 不同 中央 主管 当局 ; 它们 普遍 称 这 在实践中 没有 造成 任何 困难 。
第 1 和 第 2 段
他 在 整个 旅途 过程 中 吃 不到 食物 , 喝 不到 水 。
在 今年 4 月份 举行 的 2005 年 审议 大会 筹备会议 上 , 大力 强调 了 原子能 机构 进一步 加强 全面 的 保障 协定 和 该 制度 的 附加 议定书 组成部分 的 责任 。
( 2003 年 7 月 30 日 第七十 八届 会议 通过 的 决定 )
6 .   大会 1999 年 6 月 8 日 第 52 / 226 号 决议 划拨 毛额 35   351   308 美元 , 相当于 每月 毛额 2   945   942 美元 , 充作 观察员 部队 1999 年 7 月 1 日至 2000 年 6 月 30 日 期间 的 维持 费用 。
17 .   这一 制度 的 性质 应当 是 严谨 、 全面 、 合理 、 公平 、 高效 、 可信 和 透明 。
但 委员会 指出 , 有些 评估 过于 笼统 , 对于 确定 有关 活动 是否 取得 预期 的 成果 并 没有 很大 的 帮助 。
委员会 建议 , 秘书处 应 运用 两个 或 以上 两年 期内 所得 的 经验 开始 收集 数据 , 制订 非 员额 事务 的 标准 。
补编 第 36 号
366 .   阿塞拜疆 感谢 西班牙 对 建议 作出 的 实质性 答复 , 并 欢迎 它 对 普遍 定期 审议 采取 的 建设性 态度 。
( a )   动物@@ 园 门@@ 票 和 检疫 费
11 月 17 日 , 土耳其 空军 8 架 军机 ( 4 架 R@@ F - 4 型 、 2 架 F - 4 型 、 1 架 CN - 235 型 和 1 架 C - 130 型 ) 进入 尼科西亚 飞行 情报 区 , 违反 了 国际 空中交通 条例 。
因此 , " 世界 经济 的 增长 与 责任 " 也 是 指导 今年 德国 担任 八国集团 主席 的 座@@ 右@@ 铭 。
8 .   国际 减少 自然灾害 战略
8 .   请 执行 主任 于 2001 年 11 月间 举办 关于 对 《 全球 行动 纲领 》 的 实施 情况 进行 第一次 政府 间 审查 的 会议 , 并 邀请 各国 政府 、 政府 间 和 非政府 组织 、 国际 和 区域 金融机构 、 私营部门 及其 他 利益 攸关 者 和 主要 团体 参加 ;
35 .   他 表示 尼加拉瓜 声援 西撒哈拉 人民 , 并 对 最近 进行 的 一系列 谈判 表示 欢迎 , 并 赞扬 摩洛哥 和 波利萨 里奥 阵线 为此 做出 的 努力 , 他 希望 能 通过 这些 努力 , 最终 实现 公正 和 持久 的 和平 。
圆桌会议 核可 了 下列 这些 拟议 政策措施 : 扩大 发达国家 对 非洲 的 贸易 自由化 措施 ; 加强 对 设在 发达国家 境内 公司 的 税务 政策 和 其他 诱因 , 以 投资 于 非洲 ; 增加 对 非洲 当地 成本 的 资助 ; 延长 经济合作与发展组织 国家 出口 贷款 机构 给予 非洲 贷款 的 偿还期 ; 仔细 把 对 非洲 的 发展 援助 针对 发展 非洲 的 人力资本 ; 以及 提供 一系列 援助 , 用于 加强 非洲 中小型 企业 。
2000 年 《 地方 政府 : 市政 系统 法 》 ( 2000 年 第 32 号 法案 )
我谨 首先 祝贺 秘书长 富有 启发性 的 进度 报告 。
法语 国家 组织 对 2002 年 3 月 举行 主题 为 " 确定 区域 一体化 的 优先 事项 " 的 第三届 非洲 发展 论坛 发挥 了 积极 的 作用 。
这样 , 销毁 或 确保 销毁 已 埋设 的 杀伤 人员 地雷 的 义务 仍 对 44 个 国家有关 : 阿富汗 、 阿尔巴尼亚 、 阿尔及利亚 、 安哥拉 、 阿根廷 、 不丹 、 波斯尼亚 和 黑塞哥维那 、 布隆迪 、 柬埔寨 、 乍得 、 智利 、 哥伦比亚 、 刚果 、 克罗地亚 、 塞浦路斯 、 刚果民主共和国 、 丹麦 、 厄瓜多尔 、 厄立特里亚 、 埃塞俄比亚 、 法国 、 希腊 、 几内亚比绍 、 约旦 、 马拉维 、 毛里塔尼亚 、 莫桑比克 、 尼加拉瓜 、 尼日尔 、 秘鲁 、 卢旺达 、 塞内加尔 、 塞尔维亚 、 苏丹 、 塔吉克斯坦 、 泰国 、 突尼斯 、 土耳其 、 乌干达 、 大不列颠 及 北爱尔兰 联合王国 、 委内瑞拉 玻利瓦尔 共和国 、 也门 、 赞比亚 、 津巴布韦 。
2 .   向 伊斯兰 团结 基金 、 伊斯兰 开发 银行 、 世界 伊斯兰 召唤 协会 、 世界 伊斯兰 慈善 组织 、 沙特阿拉伯王国 宗教 基金 和 伊斯兰 事务部 和 其他 伊斯兰 协会 表示感谢 , 感谢 它们 为 伊斯兰会议组织 举办 的 伊斯兰 研讨会 提供 了 宝贵 的 物质 上 的 援助 。
为 技术 提供 方 和 受@@ 让@@ 方 营造 扶持 型 环境 , 以 支助 公 私营部门 的 国内 和 国际 投资 。
41 .   泰国政府 为 来自 哈萨克斯坦 、 塔吉克斯坦 和 乌兹别克斯坦 的 官员 提供 奖学金 , 以使 其 获得 毒品 执法 方面 的 培训 。
此外 , 专家组 还 附上 了 2013 年 1 月 22 日 世界银行 关于 专家组 2012 年 最后 报告 所 载 调查结果 的 信 , 以及 2013 年 4 月 24 日 专家组 的 答复 ( 见 附件 111 和 112 ) 。
131 .   根据 维持 和平 行动 部 关于 福利 和 娱乐 的 政策 指示 以及 特派团 迄今 的 经验 , 包括 艰苦 的 生活 和 工作 条件 以及 相应 的 人员 保留 问题 , 联苏 特派团 审查 了 其 目前 的 工作人员 顾问 职能 , 并 提议 按照 下文 所述 改组 该 职能 。
极其 需要 协调 有关 活动 , 以 防止 重复 和 浪费 , 并 确保 没有 任何 个人 或 群体 受到 忽视 。
32 .   2011 年 6 月 23 日 , 金沙萨 / 贡@@ 贝 军事法院 就 杀害 人权 维护者 Flor@@ ib@@ ert   Ch@@ eb@@ eya 及其 司机 F@@ id è le   Baz@@ ana 的 典型 案件 作出 了 判决 。
其中 两项 倡议 , 即 《 全球 就业 契约 》 和 最低 社会 保护 , 分别 侧重于 就业 和 社会 保护 问题 。
10 .   1998 年 , 由于 这两项 积极 的 发展 , 经常 预算 连@@ 年 出现 大量 赤字 的 情况 已 不复存在 。
它们 包括 :
基于 上述 种种原因 , 裁军 仍然 是 所有 会员国 的 一个 共同 目标 。
对 战略部署 物资 储存 的 组成 、 补充 和 轮换 的 审计
坦桑尼亚联合共和国 还有 一个 利用 剑@@ 麻 废弃物 发电 的 方案 。
127 .   根据 委员会 赋予 的 授权 , 主席 核可 了 纽约 工匠 职类 工作人员 现有 最佳 雇用 条件 调查 的 结果 。
这一 研究 还 显示 , 受 调查 儿童 中 18.@@ 4% 的 人 通过 卖淫 收入 养活 家人 , 而 她们 中 的 一部分 家庭 还 比较@@ 稳定 。
还应 指出 , 《 海关法 》 规定 , 海关 局 负责 执行 海关法 、 打击 走私 活动 的 官员 有权 视察 货物 和 运输工具 , 搜查 个人 , 因为 海关 官员 是 海关法 执法人员 ( 《 海关法 》 第 17 ( a ) 条 ) 。
从 定义 上 说 , 它们 也 是 我们 全体 关切 的 问题 。
他 估计 这些 报告 将 在 大会 第五十四届 会议 开始 前@@ 写 好 。
西岸 另外 18% 的 土地 被 以色列 当@@ 做 军用 靶@@ 场 。
德意志联邦共和国 政府 反对 订正 这些 保留 。
11 月 18 日 , 副 总统 本@@ 巴@@ 向 最高法院 上诉 , 指控 选举 有 不 正常 的 情况 。
具体 目标 2 : 2009 年 4 月 9 日 , 在 荷兰 阿姆斯特丹 与 荷兰 国际 住房 保障 基金会 会晤 , 以 更 多 地 了解 如何 通过 金融 中介机构 和 贷款 担保 向 发展中国家 低收入者 提供 可 负担 住房 。
注意 到 苏丹共和国 为 解决 达尔富尔 侵犯 人权 的 问题 所 采取 的 措施 , 重申 各@@ 非盟 机关 要求 苏丹政府 立即 采取 切实 措施 进行 调查 并 将 犯罪者 绳之以法 , 同时 利用 非盟 和 阿拉伯国家联盟 借调 的 合格 律师 , 在 此 方面 , 号召 各方 严格遵守 人权 的 价值观 和 原则 。
3 .   意见 : 委员会 建议 难民署 与 其他 引入 成果 管理系统 的 基金 和 方案 保持 密切合作 , 以 达到 使用 相同 术语 的 目标 。
餐厅 和 自助 食堂
日本@@ 自卫队 一直 在 海地 帮助 联合国 海地 稳定 特派团 清理 废墟 和 平@@ 整@@ 土地 , 以便 修建 境内 流离失所 者 营地 。
7 .   关于 厄立特里亚 的 国民 服役 问题 , 厄立特里亚 政府 2005 年 年底 即 已 复员 105 , 000 名 应征 士兵 , 世界银行 、 欧洲联盟 和 其他 伙伴 为此 提供 了 资助 。
启动 了 该 倡议 的 第二阶段 , 即 通过 选定 服务供应商 提供 技术支持 。
如果 对 妇女 的 现实情况 和 需要 不能 加以 适当 考虑 并 将 其 纳入 新 的 议程 , 妇女 则 将 继续 被 落在后面 , 她们 的 权利 也 将 无法 实现 。
巴拉圭 乘@@ 着 吹@@ 遍 整个 地区 的 民主 变革 之@@ 风 展@@ 翅 翱@@ 翔 。
96 .   对 大多数 冈比亚 人 ( 其中 95% 为 穆斯林 ) 而言 , 结婚 、 离婚 和 继承 等 事项 受 属人法 和 习惯法 管辖 , 即 适用 于 穆斯林 的 伊斯兰教 法 或 适用 于 人数 相对 较少 的 传统 主义者 的 习惯法 。
1 .   我们 再次 强调 , 只有 内陆 发展中国家 、 过境 发展中国家 和 它们 的 发展 伙伴 建立 真正 的 伙伴关系 , 公共部门 和 私营部门 在 国家 、 双边 、 次 区域 、 区域 和 全球 一级 建立 真正 的 伙伴关系 , 全面 有效 地 实施 《 阿拉木图 行动 纲领 》 , 内陆 发展中国家 才能 切实 融入 全球 经济 , 千年 发展 目标 才能 及时 得到 实现 。
信息 促进 发展 方案
1998 年 8 月 24 日 , 安全 理事会 按照 事先 协商 达成 的 理解 , 举行 第 39@@ 18 次 会议 , 继续 审议 题为 :
a .   会议 实质 服务 : 非正式 全体会议 ( 20 ) ; 裁军谈判 会议 附属 机构 会议 ( 谈判 会议 每届 年会 酌情 设立 的 特设 委员会 和 工作组 ) ( 372 ) ; 全体会议 ( 60 ) ; 主席 协商 ( 60 ) ;
例如 , 2007 年 9 月 完成 并 发表 了 关于 流离失所 者 与 和平 进程 问题 的 研究 报告 最终@@ 版 。
该法 规定 , 全国 人权委员会 应 对此 投诉 进行 调查 , 采取 某种 行动 或 措施 , 并 做出 裁定 。
2011 年 6 月 30 日 根据 适当 幅度 制度 征聘 的 会员国 任职 人数 情况 a
披露 和 纠正 不 正当@@ 行为 或 欺诈
展@@ 台 上 和 展@@ 台 内 展示 了 众多 历史 资料   --   --   从 为 实现 妇女 选举权 进行 斗争 到 列支敦士登 赋予 妇女 选举权 不 等 。
( h )   1999 年 7 月 15 日 , 日内瓦 , 人权委员会 实质性 会议 , 协会 科学 委员会 协调员 就 特别 经济 、 人道主义 和 救灾 援助 发言 ;
67 .   《 公约 》 第六条 执行 问题 亚洲 和 太平洋 区域 研讨会 强调 , 需要 建立 广泛 的 沟通 渠道 , 包括 新闻 发布会 、 印刷 类 广告 、 在线 媒体 和 电影 短片 。
2014 / 2   2014 - 2017 年 开发署 全球 方案
13 . 感谢 伊斯兰 教科文组织 于 2002 年 10 月 在 利雅得 积极 组织 了 执行 伊斯兰 世界 文化 战略 协商 理事会 第三次 会议 , 并 核 可 了 该次 会议 的 各项 决议 和 S 号 决议 ; 会议 表示 高度 尊重 和 感谢 法@@ 赫德 · 伊@@ 本 · 阿卜杜勒 · 阿齐兹 殿下 发起 主办 了 此次 会议 , 并 通过 了 从 西方 外籍 知识分子 受益 战略 以及 伊斯兰 教科文组织 与 伊斯兰会议组织 和 伊斯兰 西方 文化 中心 协调 拟订 的 执行 机制 , 同时 授权 伊斯兰 教科文组织 付诸 执行 。
会议 还 赞赏 联合国秘书处 , 特别 是 法律事务 厅 海洋 事务 和 海洋法 司在 计划 和 举办 讲习班 期间 提供 的 高水平 秘书处 服务 和 协助 。
94 .   另一方面 , 移徒 组织 目前 正在 实施 一个 有 选择性 的 试验 项目 , 将 有@@ 才干 的 人 遣返 索马里 兰 以及 蓬特兰 这些 安全 的 地区 。
执行 概要 ...   iii
47 .   检查 专员 发现 , 在 几个 组织 中 , 在 道德 操守 办公室 主任 的 任命 所 依据 的 条件 方面 存在 缺陷 , 以上 第四章 已作 讨论 。
对 支助 调动 和 为 工作人员 开辟 更 广泛 的 职业 机会 来说 , 熟练@@ 掌握 工作 语文 及其 他 正式 语文 是 非常 重要 的 。
79 .   1267 委员会 的 网站 现在 提供 许多 新 文件 , 以 帮助 会员国 , 其中 包括 关于 列名 和 除名 的 订正 标准 表格 和 通往 监察员 办公室 的 链接 。
一个 普遍 的 、 有章可循 的 、 开放 的 、 非歧视 的 和 公平 的 多边贸易 制度 以及 有 意义 的 贸易 自由化 , 可以 在 全世界 范围 内 大大 刺激 发展 , 使 处于 各个 发展 阶段 的 国家 受益 。
我们 当中 这些年来 留在 国内 的 人 目睹 了 我们 深@@ 爱 的 祖国 是 如何 被 摧毁 的 , 目睹 了 人民 如何 遭受 痛苦 和 苦难 。
23 .   提案 国 名单 之 长 反映 了 国际 社会 对 巴勒斯坦 人民 不可 剥夺 的 自决 权利 的 广泛支持 和 尊重 。
如果 我们 要 实现 1945 年 的 设想 , 我们 就 必须 更新 我们 的 组织 。
该 委员会 的 任务 应 以 稳固 的 信息管理系统 为 基础 。
提名 专家 负责 准备 全球 报告 ; 要素 应 包括 :
该 法律 使 工作 的 父亲 或 母亲 享有 休假 长达 6 个 月 的 特许权 , 为 陪伴 在 出生 后 的 头 12 个 月 可能 有 残疾 或 患有 慢性病 的 子女 、 收养 子女 或 与 该 人 一起 生活 的 配偶 的 子女 , 假期 还 可延长 , 但 不得 超过 4 年 。
必须 与 人道主义 和 发展 伙伴 协调 , 以 避免 特派团 与 实地 的 人道主义 和 发展 伙伴 的 活动 发生 重复 和 重叠 ( 第 7 段 ) 。
87 . 工作组 根据 列 于 秘书处 的 相关 说明 中 的 决定 草案 , 审议 并 在 作出 口头 修正 后 通过 了 关于 非法 贩运 问题 的 决定 草案 :   审查 供 法律界 人士 使用 的 指南 手册 概要 。
缔约国 的 结论 是 , 提交 人 没有 理由 提出 质疑 程序 , 并 援引 了 《 任择 议定书 》 第三条 作为 来文 不可 受理 依据 。
2 .   会议 还 决定 请 全体 缔约方 在 2012 年 专家 会议 上 分享 本国 执行 第五号 议定书 第 9 条 和 技术 附件 第三 部分 的 技术 方法 和 经验 , 并 请 缔约方 在 该 会议 上 说明 缔约方 第四次 会议 通过 的 指南 如何 有助于 技术 附件 第三 部分 的 执行 工作 。
该 办公室 负责 维持秩序 、 防止 任何 违法行为 、 禁止 任何 危害 公共秩序 和 社会 美@@ 德 或者 可能 煽动 实施 违法犯罪 行为 的 言论 。
但是 , 如果 国内 和 国外 收入 没有 一个 正当 保存 途径 , 建立 有效 公共财政 管理制度 的 努力 会 被 削弱 。
就 所 需 办公 空间 而言 , 现已 提供 10@@ 2% , 并 正在 使用 之中 。
本 组织 在 人权 理事会 和 工作组 的 届 会 期间 经常 发言 , 还 出版 了 一本 题为 " 何为 发展 ?
目前 正在 起草 一项 欧@@ 非 联合 战略 , 从而 为 我们 与 非洲 在 和平 与 安全 、 善治 和 人权 、 区域 贸易 和 融合 方面 , 以及 有关 人类 发展 方面 的 关系 勾画 蓝图 。
实际 受益 工人 数量
86 .   危地马拉 人民 巩固 和平 和 推行 人权 的 努力 值得 整个 国际 社会 , 尤其 是 联合国 的 支持 和 重视 。
6 .   巴勒斯坦 制造业 的 持续 衰退 是 令人 关切 的 主要 问题 , 其 原因 不仅 在于 潜在 产出 会 立刻 蒙受损失 , 而且 在于 其 长期 影响 , 所@@ 见 的 技术 退步 的 影响 与 之 存在 联系 , 而且 起到 了 推波助澜 的 作用 。
所有 这些 国际 会议 的 诺言 和 宣言 都 与 2000 年 《 联合国 千年 宣言 》 的 目标 联系 在 一起 。
249 .   目前 , 审理 中 的 案件 有 800 宗 , 分布 在 国家 定居 和 土地改革 研究所 的 所有 地区 办事处 , 但@@ 罗@@ 赖 马@@ 州 、 马拉 巴@@ 州 和 阿克 里@@ 州 办事处 没有 ; 发表 了 77 项 鉴别 和 定界 报告 ; 颁布 了 37 项 行政 规定 ; 发放 了 106 份 所有权 证书 。
即便 在 加入 《 公约 》 之前 , 罗马尼亚 政府 已经 采取 了 行动 : 对 杀伤 人员 地雷 的 转让 和 生产 做出 了 暂停 规定 , 我们 的 工程@@ 兵 部队 参加 了 由 联合国 和 北约 授权 在 安哥拉 以及 波黑 进行 的 维和 行动 。
( UN - K - 41 - 874 ) 警卫 和 安全
14 .   委员会 对 劳动法 有 限度 地 适用 于 科隆 自由@@ 区 及 由此 在 保护 工人 不@@ 遭 解雇 和 参与 工会 活动 方面 造成 的 限制 表示 关注 。
社会 方案 的 内部 评估
该国 政府 在 3 月 9 日 的 信中 向 特别 报告员 转交 了 逮捕 阿布杜 拉 · 奥@@ 贾@@ 兰 的 实情 报告 。
行政 协调会 同意 这一 标准 应 适用 于 整个 共同 制度 。
世界银行 估计 , 40% 以上 的 发展中国家 将 受到 这一 危机 后果 的 高度 影响 , 2009 年 生活 在 贫困线 以下 的 人 将 比 以往 预期 的 要 多出 5   500 万至 9   000 万 。
筹备 委员会 将 收到 高级专员 按照 这两项 相关 要求 提出 的 报告 ( A / CONF.189 / PC.1 / 3 ) 。
61 .   来自 联海 稳定 团 和 尼泊尔 的 尼泊尔 部队 将 部署 到 朱巴 , 并 负责 设在 联合国 之家 的 平民 保护 地点 和 联合国 设施 的 安保 。
19 .   关于 建筑@@ 工地 和 其他 临时 建筑工程 中 工作 环境 、 健康 与 安全 的 第 547 / 1996 号 规定 。
但 暴力 的 升级 严重 妨碍 了 小组 的 评估 工作 。
两个 法庭 确实 应当 根据 其 授权 , 集中精力 起诉 对 法庭 管辖 范围 内 的 罪行 负 最大 责任 的 高级 领导人 并 作出 裁决 。
59 .   酷刑 问题 特别 报告员 在 其 报告 ( A / 59 / 324 ) 中 提出 了 在 确定 是否 存在 酷刑 和 虐待 风险 方面 所 要 考虑 的 一些 因素 。
第一个 解决办法 是 不 可能 的 ; 而 第二个 本身 可能 成为 解释 任何 没有 明确 处理 问题 的 条款 的 因素 。
*   由于 不能 购买 40 个 W@@ IL@@ DE@@ N 泵 ( 制造 豆 酸@@ 奶 所 必要 ) 和 30 个 Sab@@ ro@@ e 牌 制冷 压@@ 缩@@ 机 ( 奶@@ 制@@ 业 用 ) 古巴 公司 分别 须 额外开支 25% 和 22% , 总共 711   000 美元 左右 。
为了 获得 活动 经费 , 该 团体 从事 了 一些 凶杀 和 武装 抢劫 活动 。
世界 土著 人民 国际 十年 的 主要 目的 是 加强 国际 合作 , 解决 土著 人民 在 发展 、 教育 、 保健 、 环境 和 人权 等 领域 中 面临 的 众多 问题 。
25 .   邀请 各 区域 委员会 与 联合国 系统 其他 相关 实体 以及 国际 移民 组织 协作 , 组织 讨论 , 审查 国际 移徙 与 发展 问题 的 区域 方面 , 并 根据 各自 的 任务 并 在 现有 资源 范围 内为 秘书长 就 本 项目 提交 的 报告 和 高级别 对话 的 筹备 进程 提供 投入 ;
*   就 涉及 《 行动 纲领 》 的 相关 立法 或 政策 开展 有效 的 公共 协商
应当 指出 , 所列 2005 年 和 之前 各年 的 数据 是 当年 收到 的 实际收入 , 而 不是 对 该 年 的 认捐 额 。
这一 原则 是 关于 艺术 表达 和 创作 自由权 以及 对 其 限制 的 讨论 中 提出 的 每 一 问题 的 核心 。
1 .   为 管理局 执行 任务 的 专家 ( 但 非 第 8 条 范围 内 的 官员 ) 在 执行 任务 期间 , 包括 为 执行 任务 而 在 旅途 中 的 期间 , 应 获得 给予 独立 执行 其 任务 所 必需 的 特权 和 豁免 。
2 .   本 报告 第二节 概述 了 秘书处 间 国民 账户 工作组 和 国民 账户 咨询 专家组 的 工作 方案 。
在 审议 关于 技术 合作 援助 的 新 请求 方面 应用 标准 透明 的 政策 ; 以及
2011 年 11 月 30 日 , 他 出席 了 在 大韩民国 釜山 举行 的 第四届 援助 实效 问题 高级别 论坛 。
关于 工作 场所 的 性骚扰 目前 还 没有 一部 具体 立法 , 在 这种 情况 下 , 如果 发生 性骚扰 事件 则 直接 报告 到 商业 、 工业 和 劳动部 , 该部 立即 将 其 转@@ 介@@ 至 警务 和 监狱 事务部 , 之后 警务 和 监狱 事务部 依据 《 1961 年 犯罪 法 》 展开 调查 。
8 .   联合国 内罗毕 办事处 继续 努力 吸引 联合国 系统 各 机构 或 与 环境 有关 政府 间或 专家组 在 内罗毕 召开 会议 , 在 偿还 费用 的 基础 上 向 这些 会议 提供 服务 。
68 .   要 鼓励 各国 政府 按照 《 进一步 执行 21 世纪 议程 方案 》 的 规定 , 尽快 拟订 和 起草 可 持续 发展 国家 战略 。
( a )   给予 双重国籍 是 每个 国家 的 主权 职能 , 国家 可 在 本国 立法 中 确定 丧失 国籍 的 条件 , 还 可 剥夺 拥有 其 国籍 者 的 国籍 , 条件 是 这样 做 不 造成 无国籍 状态 , 也 不是 任意 或 出于 歧视 。
84 .   大部分 外勤 业务 单位 确定 了 本 两年 期 必须 维持 的 核心 行动 , 以 减缓 对受 关注 人口 的 保护 和 解决办法 可能 逐步 衰@@ 减 的 趋势 ; 还 提出 了 旨在 提高 保护 和 援助 标准 的 新 干预 行动 。
( 10 )   第 4 款中 " 组织 的 规则 " 的 定义 在 很大 程度 上 从 属于 《 1986 年 关于 国家 和 国际 组织 间或 国际 组织 相互间 的 条约法 公约 的 维也纳 公约 》 中所载 同一 术语 的 定义 。
例如 , 如果 言论自由 不 包括 对 人身 、 文化 和 宗教 等 的 诽谤 , 则 应 受到 保障 。
2013 年 10 月 18 日 和 19 日 , 巴拿马城
82 .   在 厄立特里亚 和 埃塞俄比亚 存在 边界争端 期间 , 厄立特里亚 政府 指责 库 纳@@ 马@@ 人 支持 埃塞俄比亚人 并 迫害 他们 。
26 .   委员会 建议 该 缔约国 独立 和 通过 国际 合作 努力 处理 在 提高 学校 课程 质量 方面 面临 的 问题 和 在 解决 蒙古 碰到 的 教育 困难 如@@ 高 辍学率 等 问题 。
82 .   乍得 满意 地 注意 到 捷克共和国 接受 了 第一个 普遍 定期 审议 周期 期间 提出 的 30 项 建议 中 的 29 项 , 并且 加入 了 大多数 国际 人权 文书 。
1 .   所 需 工作人员 原 订@@ 数 和 订正 数
2.3   正如 提交 人 在 一份 经 宣誓 的 陈述 中 所述 , 他于 1997 年 3 月 1 日 由于 表现 良好 被 适时 提前 释放 。
这些 是 促进 以 对 农民 和 环境 更为 高效 和 更 具有 成本 效益 的 方式 负责 地 使用 农业投入 的 做法 。
同 各国 政府 、 政府 间 组织 和 公民 社会 包括 有关 非政府 组织 协商 , 继续 努力 提倡 采取 综合性 战略 和 措施 防止 买卖 儿童 、 儿童 卖淫 和 儿童 色情 制品 问题 ;
此外 , 审理 本案 的 程序 是 司法程序 , 因此 与 国际 调查 或 解决 无关 。
10 .   根据 经 修正 的 1961 年 公约 第三条 第三款 第项 , 应 将 世卫 组织 代理 总干事 的 通知 提交 麻醉药品 委员会 审议 , 该款 规定 如下 :
45 .   专家组 审查 了 单方面 施加 经济 措施 作为 政治 胁迫 手段 引起 的 范围 广泛 的 有害 影响 。
这些 会议 将 增加 大会 和 会议 管理部 2015 年 的 会议 工作量 。
2 .   工作 组成员 对 秘书长 根据 安全 理事会 第 1612 ( 2005 ) 号 和 第 1882 ( 2009 ) 号 决议 提交 的 报告 表示 欢迎 , 报告 中所载 分析 和 建议 获得 普遍 赞同 。
他 还 表示 他 在 向 委员会 投诉 前 , 已经 向 国际 保护 中心 和 图 拉@@ 普 洛@@ 列 塔尔@@ 斯基 地区 检察院 投诉 。
如果 是 , 请 提供 已 由 法院 审理 的 案件 的 资料 。
1978 年 毕业 于 莫斯科 国立 国际 关系 研究所 。
( b )   工作 方案 :
B .   恩德培 区域 服务中心 的 财政 资源
与 上 一个 报告 所述 期间 相同 , 继 欧洲人 权 法院 于 2012 年 4 月 17 日 对 Gr@@ ud@@ i ć 诉 塞尔维亚 案 作出 判决 后 , 与 养 恤金 有关 的 认证 服务 申请 数量 继续 增加 。
142 .   各 代表团 询问 安全 费用 是否 由 联合国 经常 预算 支付 , 并 询问 经常性 安全 费用 是否 影响 到 提供 发展 援助 的 成本 。
57 .   区域 主任 答复 时 强调 , 儿童 基金会 致力于 在 一系列 低收入 和 中等 收入 国家 与 各 伙伴 合作 , 特别 重视 边缘化 人群 。
秘书长 指出 , 一旦 理事会 的 活动 及时 全面 地 实施 , 且 为 人权 事务 高级专员 办事处 ( 人权 高专 办 ) 核定 的 员额 已 全部 填@@ 满 , 方案 预算 的 现有 吸收能力 不大可能 继续 维持 ( 同 上 , 第 94 至 95 段 ) ;
为此 多次 援引 了 代表团 前面 的 发言 。
南非共和国 审计长 兼
4 .   在 审议 项目 时 , 委员会 面前 有 2004 年 9 月 15 日 贝宁 、 布基纳法索 、 佛得角 、 科特迪瓦 、 冈比亚 、 加纳 、 几内亚 、 几内亚比绍 、 利比里亚 、 马里 、 尼日尔 、 尼日利亚 、 塞内加尔 、 塞拉利昂 和 多哥 驻 联合国 代表 给 大会 主席 的 信 ( A / 59 / 232 ) 。
应当 在 更 广泛 的 可 持续 发展 机构 框架 内 看待 国际 环境治理 制度 。
( d )   安装 更 多 的 连续 运作 参照 站 ;
加入 两项 新 的 便携式 罐体 特殊 规定 " TP@@ 30 " 和 " TP@@ 31 " 如下 :
通过 提供 政策 研究 和 能力 建设 活动 , 协助 成员国 努力 将 信息 和 通信 技术 纳入 国家 发展 进程 ;
52 .   准则 草案 3.2 . 3 提出 了 该 权限 是否 涵盖 所有 保留 的 问题 。
这一 会议 将 在 审查 蒙特雷 共识 执行 情况 的 发展 筹资 问题 后续 国际 会议 ( 《 发展 筹资 问题 多哈 宣言 》 )   和 世界 金融 和 经济危机 及其 对 发展 的 影响 问题 会议   成果 的 基础 上 , 加强 全球 发展 伙伴关系 , 支持 各项 预防 退步 的 战略 , 加速 实现 千年 发展 目标 和 其他 国际 商定 的 发展 目标 。
艾滋病 署 的 宣传 工作 强调 分担 艾滋病 防治 工作 的 责任 , 促请 各 利益 攸关 方 加倍努力 , 再次 承诺 加快 取得 进展 。
海外 武装部队 受 刑法 管制 , 可以 被 起诉 , 而 不论 罪行 发生 在 何地 或 受害者 为何 人 。
-   女性 劳动力 规模   26
检察长 办公室 已经 将 这些 结论 正式 通知 申诉人 ( 在 2012 年 5 月 15 日 、 2012 年 6 月 26 日 和 2012 年 8 月 17 日 的 信件 中 ) 。
在 处理 这一 问题 时 , 所 采取 的 做法 应 有别于 对 生命权 或 禁止 酷刑 所 采取 的 做法 。
最后 , 可以 指出 其他 组织 在 云 计算 方面 进行 的 工作 , 特别 是 与 隐私 和 保护 个人信息 有关 的 工作 , 同时 找出 国际 贸易法 框架 中 的 空@@ 白@@ 点 。
9 .   塞拉利昂 共和国 总统 欧@@ 内@@ 斯特 · 巴伊 · 科 罗马 先生 阁下 讲话
下表@@ 所 列为 具有 代表性 的 机械@@ 式 压力 开关 制造商 。
在 所有 情况 下 , 武装 暴力 产生 的 有害 影响 , 都 不止 于 直接 受害者 和 幸存者 的 痛@@ 楚 和 苦难 。
包括 适当 区域合作 在内 的 越界 应急 准备 能力 的 重要性 , 是 怎么 强调 也 不会 过分 的 。
这些 机构 建议 监督 厅 向 秘书长 提出 这个 问题 , 并 指出 如果 其 理事 机构 对 秘书长 的 请求 表示同意 , 它们 即 能够 予以 合作 。
46 .   巴西 寻求 从根本上 解决 童工 问题 。
社区 领导 措施 : 发掘 教堂 、 慈善机构 和 其他 公共 机构 的 潜能 , 以 促进 他们 在 反对 家庭暴力 的 宣传 中 发挥 更 有力 的 领导 作用 ;
2008 - 2009 年 估计数 : 75%
563 .   根据 委员会 关于 艾滋病毒 / 艾滋病 和 儿童 权利 ( CRC / C / 2003 / 3 ) 的 第 3 号 一般性 意见 ( 2003 年 ) 以及 关于 艾滋病毒 / 艾滋病 和 人权 问题 国际 指导 准则 ( C / CN.4 /   1997 / 37 ) , 委员会 建议 缔约国 加强 努力 防止 艾滋病毒 / 艾滋病 的 传播 , 并 继续 提高 青少年 , 尤其 是 属于 弱势群体 青少年 对 艾滋病毒 / 艾滋病 的 认识 。
有 必要 在 全球 范围 内 做 更 多 的 事情 , 以 解决 在 发达国家 与 发展中国家 之间 , 以及 在 发展中国家 之间 日益增长 的 差距 。
62 .   中国 代表团 已 注意 载于 A / 59 / 736 号 文件 的 咨询 委员会 的 报告 , 并且 希望 它 将 帮助 维持 和平 行动 提高 其 管理@@ 水平 和 有效 利用 维持 和平 资源 。
巴巴多斯 行动 方案 的 执行 毫无疑问 将 有助于 达到 上述 目标 。
40 .   美国 仍 致力于 确保 国际法院 和 各 国际法庭 的 司法独立 , 以及 给予 其 人员 公正 适当 报酬 的 原则 。
( d@@ d )   在 每次 对 监狱 进行 查访 后 编写 一份 详细 的 书面报告 , 该 报告 应 送交 监狱 当局 和 司法部 ;
104 .   2006 年 , 根据 教育 文化 科学部 国务秘书 第 58 号 决议 建立 的 工作组 编写 并 出版 了 有 3 , 000 个 词汇 的 蒙古@@ 语 手语 词典 , 该 工作组 由 手语 专家 、 特殊 学校 教师 和 有 听力 和 语言障碍 的 残疾人 非政府 组织 的 代表 组成 。
环境 是 发展 进程 的 一个 重要 部分 。
此后 不久 巴拉圭 批准 了 《 制止 向 恐怖主义 提供 资助 的 国际公约 》 ( 大会 第 54 / 109 号 决议 , 附件 ) 和 《 美洲国家 反 恐怖主义 公约 》 ( A / 56 / 10@@ 02 - S / 2002 / 745 , 附件 ) 。
584 .   白俄罗斯共和国 和 儿童 基金会 在 执行 《 国家计划 》 框架 内 开展 合作 的 优先 方向 中 , 应当 重视 保护 居住 在 切尔诺贝利 灾难 受害 地区 的 儿童 和 青年 的 健康 和 利益 。
584 .   2003 / 2004 学年 接受 技术 教育 的 学生 数量 为 139   717 名 。
45 .   对 普遍 批准 和 全面实施 《 公约 》 及 各项 议定书 的 必要性 给予 了 强调 , 还 强调 运用 《 公约 》 对付 新 的 和 正在 出现 的 跨国 有 组织 犯罪 形式 , 特别 是 一切 涉及 有 组织 犯罪集团 的 文化 财产 贩运 活动 。
众所周知 , 核裁军 进程 极其 复杂 、 耗费 巨大 而且 是 多方面 的 。
这样 就 不 需要 考虑 采取 同步 进程 或 改革 裁军谈判 会议 。
一边 是 为了 生存 而 从事 的 无 保护 无 管控 工作 , 另@@ 一边 是 体面 受 保护 有 管控 工作 。
161 .   鉴于 比利时 体制 结构 的 复杂性 , 时至今日 , 还 无法 确定 明确 用于 履行 人权 领域 的 义务 的 预算 经费 总额 。
( b )   报表 内所载 财务 事项 符合 财务 细则 和 条例 、 预算   规定 及其 他 有关 指示 ;
下午 1 时 - 2 时 , 新闻 中心
为求 有效 , 《 计划 》 的 蓝图 和 结构 必须 与 老年人 的 特点 吻合 。
1997 年 7 月份 俄罗斯联邦 发射 的 空间 物体 的 登记 资料
经常 预算 和 维持 和平 行动 采用 的 这个 分摊 比率 也 用来 摊派 卢旺达 问题 和 前 南斯拉夫 问题 国际法庭 的 费用 。
按照 《 概述 》 第 43 至 45 段 所列 关于 安全 理事会 第 687 ( 1991 ) 号 决议 第 16 段 " . 以前 产生 " 一语 的 方针 , 小组 建议 不 赔偿 这一 金额 。
俄罗斯联邦 还 声明 , 在 紧急情况 下 , 它 将 在 对 等 的 基础 上 接收 通过 国际 刑事警察 组织 ( 刑警 组织 ) 转交 的 司法 协助 请求 和 函件 , 如果 载有 此种 请求 的 文件 或 函件 根据 既定 程序 毫不 拖延 地 转交 的话 。
11 .   10 月 12 日 , 委员会 在 第 21 次 会议 上 未经 表决 通过 了 决议 草案 A / C.3 / 55 / L.5 ( 见 第 20 段 , 决议 草案 三 ) 。
在 对 小组 提问 作出 的 答复 中 , Techn@@ op@@ rom@@ ex@@ port 提供 的 单据 表明 , 它 订购 并 支付 了 价值 4 , 200 , 000 马克 的 设备 和 机器 。
在 一些 国家 , 少女 怀孕 和 少女 流产 率 稳@@ 中@@ 有@@ 升 , 表明 应该 加大 对 青少年 生殖 健康 需求 的 关注 。
改善 海外 劳动 条件
这项 战略 既 包括 对 土著 记者 进行 教育 和 培训 也 包含 对 主要 媒体 的 记者 进行 有关 土著 人民 及其 问题 和 在 报道 土著 人民 及其 问题 方面 的 工作 道德 的 教育 和 培训 ( 不同 文化 之间 的 沟通 ) 。
因此 , 认为 总干事 的 长远 构想 与 塞拉利昂 所 面临 的 各种 新 挑战 是 一致 的 。
我们 对@@ 卡@@ 多@@ 索 总统 的 领导 表示 敬意 。
地方 权力 机构 会 在 偏远 的 农村 居民点 开展 专项 行动 - 组织 医疗 和 社会工作者 以及 心理学家 进行 巡回 咨询 。
联合国贸易和发展会议 纽约 办事处 联络处 主管 作 了 介绍性 发言 。
委员会 关于 此 方案 计划 的 建议 将 转交 大会 第六 十七届 会议 , 该届 会议 将 审议 2014 - 2015 年 期间 拟议 战略 框架 。
他们 在 摩加迪沙 向 哈桑 先生 报告 调查结果 。
299 .   小组 建议 不 为 合同 损失 提供 赔偿 。
提交 人 指出 , 这些 报告 没有 对 重要 的 反对派 和 普通 政治 反对派 进行 区分 。
289 .   Fran@@ k@@ lin   H@@ od@@ ge 提供 了 这名 雇员 的 一份 署名 声明 , 叙述 他 被 扣留 在 伊拉克 的 情况 , 以此 作为 证据 。
儿童 权利 委员会 认为 , " 各国 可能 必须 为 因 语言 或 残疾 或 年幼 等 原因 而 在 诉诸 司法 方面 遇到 障碍 的 儿童 提供 特殊 援助 。
C .   语文 事务 员额
还 将 根据 对 《 对 处于 紧急状态 儿童 的 核心 共同 承诺 》 的 不断 修订 作出 其他 调整 。
A / 60 / PV.@@ 37 、 38 ( 同 项目 46 和 44 合并 辩论 ) 和 92
人权委员会 第 2002 / 68 号 决议 和   大会 第   56 / 266 号 决议
36 .   战略 的 实施 以@@ 罗姆人 的 参与 和 影响 为 特征 。
有 必要 加深 各国 、 国家 人权 机构 和 非国家 行为 者 对于 预防 的 影响 和 实际 应用 的 认识 , 特别 是因为 这 关系 到 歧视 的 方方面面 。
不言而喻 的 是 , 评价 业绩 时 , 应当 考虑 到 对 组织 成果 的 贡献 的 质量 。
六 .   联合国 各 组织 和 方案 在 制定 和 实施 有关 土著 人民 的 方针 、 战略 或 政策 方面 的 挑战
尽管 小组 在 提出 赔款 建议 时 考虑 到 这 一 情况 , 但 如本 报告 附件 一和二 所示 , 索赔 数额 并 没有 反映 出@@ 所称 数额 的 减少 。
极端 贫穷 、 瘟@@ 疫 、 环境污染 、 自然灾害 以及 气候变化 给 人类 生活 造成 了 严重威胁 。
40 .   尽管 联索 政治处 工作人员 不会 长@@ 驻 索马里 , 但 设想 他们 将 经常 往返 于 内罗毕 与 索马里 之间 , 以 在 后者 条件 许可 时 并 根据 各方 之间 达成 的 政治 和 安全 协议 同 国家 对话者 进行 磋商 。
如果 过渡 强调 " 政策 咨询 " , 那么 人们 就 会 过 高地 期望 开发计划署 对 " 上游 " 国家 发展 政策 的 注意 , 以及 开发计划署 本身 及其 工作人员 的 工作 成绩 。
14 .   见 协调 准则 关于 共同 核心 文件 的 第 40 段 ( c ) 。
67 .   委员会 还 强调 , 《 公约 》 第 2 条 规定 的 不 歧视 的 原则 必须 全面落实 。
他 指出 , 尽管 取得 了 上述 积极 进展 , 但 全国 各地 仍 面临 重大 挑战 。
B .   国家一级 应 采取 的 进一步 行动
*   被 冻结资产 的 价值 。
在 被 审问 的 妇女 中 , 没有 孕妇 , 329 名 妇女 在 接受 审问 之后 很快 被 释放 。
2.5   申诉人 认为 , 瑞士 庇护 当局 认为 他们 的 叙述 不可 信 的 理由 如下 : 首先 , 他们 第二次 提出 庇护 申请 的 理由 是 第一 申诉人 的 政治 活动 , 这些 活动 在 第一次 庇护 程序 期间 被 认为 不可 信 。
这 是因为 执行 的 仲裁 裁决 是 执行 根据 双方 将 其 争议 提交 仲裁 的 协议 作出 的 一项 裁定 , 而 不是 执行 提交 仲裁 的 任何 有 争议 的 权利 。
67 .   3 月 发起 的 " 环境卫生 行动 呼吁 " 为 这 一 未获 充分 关注 的 领域 提供 了 新动力 。
4 .   Mc@@ Gre@@ g@@ or 女士 ( 国家 促进 和 保护 人权 机构 国际 协调 委员会 观察员 ) 回顾 , 《 公约 》 第 33 条 ( 国家 实施 和 监测 ) 要求 各 缔约国 设立 独立 机制 , 以 促进 、 保护 和 监测 《 公约 》 的 义务 , 同时 考虑 到 《 巴黎 原则 》 : 经 认可 的 机构 应当 不 受 政府 制约 独立 运行 , 应当 拥有 期限 保证 和 充足 资源 以及 广泛 的 人权 任务 规定 , 包括 监测 是否 符合国际 规范 的 责任 。
据 报道 , 在 她 被 谋杀 前@@ 前 几年 , 曾 遭受 保安 部队 有 计划 有步骤 的 恫吓 和 威胁 。
6 .   训练 和 研究 : 联合国 训练 研究所 : 第二 委员会 的 报告 ( A / 52 / 631 ) [ 100 ] 。
在 联合国 预防犯罪 和 刑事 司法 委员会 5 月 在 维也纳 举行 的 第十二次 会议 上 , 美国 在 决议 草案 编写 过程 中 发挥 了 主导作用 。
预计 到 2009 年 12 月底 将 完成 以下 工作 :
不确定性 和 出现 不利 情况 的 危险性
8 .   世界 日益 相互依存 形势 下 的 发展 战略 : 利用 过去 的 经验 使 全球化 成为 所有 国家 和 人民 实现 发展 的 有效 工具
2005 年经 国民议会 委员会 批准 , 巴林 颁布 了 《 政治 组织法 》 。
有 8 名 巴勒斯坦 新闻 工作者 参与 , 其中 6 人 是 女性 。
除 医院 和 诊所 的 需求 以外 , 当时 确定 需要 这种 消@@ 毒剂 的 其他 受益者 在 塞尔维亚 约 有 560   000 名 难民 / 流离失所 者 、 在 黑山 有 80   000 人 , 在 东 波斯尼亚 有 520   000 人 , 因为 他们 需要 依靠 通过 贝尔格莱德 的 供应 。
64 .   联合国 还 在 其他 部门 提供 重要 援助 。
减 : 核销 数
刚果 ( 金 ) 武装力量 还 针对 卢 民主 力量 、 基地 位于 北 基伍 贝尼@@ 县 的 乌干达 民主 同盟军 和 南北 基伍 残余 的 刚果 武装 团体 实施 了 一些 单边 行动 。
加上 《 拉丁美洲 无核武器 区 条约 》 缔约国 , 有 资格 得到 所有 五个 核武器 国家 具有 法律 约束力 的 消极 安全 保证 的 无核武器 国家 数目 现在 近 100 个 。
11.@@ 19   环境署 将 通过 一些 程序 和 伙伴关系 加强 执行 本 方案 。
关于 联合国 打击 跨国 有 组织 犯罪 公约 修订 草案 第 23 条 的 工作组
( b )   会员国 和 研究 与 分析 的 其它 用户 的 评估 , 本 方案 领域 中 研究 与 分析 的 用途 和 质量 。
与 多国公司 的 对话会 是 很 困难 的 。
我们 认为 这样 的 经济 增长 政策 本身 在 逻辑 上 是 很 荒唐 的 , 因为 这样 毫无 理智 的 行为 一定 会 导致 古老 地球 上 一切 生命 的 毁灭 。
不丹 王家 警察 下设 在 廷布 的 一个 妇女 和 儿童 保护 机构 为 家庭暴力 受害 妇女 和 儿童 提供 庇护 和 咨询服务 。
44 .   行动 : 将 请 科技咨询 机构 审议 这一 事项 , 以期 商定 进一步 行动 。
视察 后 , 视察 队于 14 时 50 分 返回 其 设在 运河 饭店 的 总部 。
智利 、 波兰
贸发 会议 应 承认 并 充分利用 民间 社会 组织 所作 的 研究 。
另外 , 委员会 注意 到 学术 讨论会 为 法官 深入 了解 各国 对 跨国 界 破产 问题 采取 的 不同 做法 提供 了 机会 。
协调 、 方案 和 其他 问题 : 支持 海地 长期 方案
同样 必不可少 的 一项 措施 是 , 通过 建立 一个 全球 发展 基金 来 提供 新 的 和 额外 的 资源 , 以有 于 助于 缩小 发达 世界 同 发展 中 世界 之间 的 鸿沟 。
( b )   在 考虑 到 可 持续 发展 问题 世界 首脑会议 的 有关 决定 和 成果 以及 《 联合国 千年 宣言 》 的 可 持续 发展 目标 的 情况 下 , 审查 可 持续 发展 涉及 的 环境 问题 , 重点 注意 水 、 能源 、 保健 和 生物 多样性 等 区域 优先 事项 ;
33 .   为 处理 委员会 前 几年 的 一些 所 关注 事项 , 难民 专员 办事处 采用 了 一项 新 的 旨在 改善 审计 涵盖面 的 办法 , 该 办法 集中 注意 取得 关于 10 万美元 以上 支出 的 次级 项目 的 审计 证明 。
2005 年 10 月 26 日 ( 预定 的 审理 开庭 的 前一天 ) , 提交 人 的 律师 要求 会议 延期 、 重新安排 日期 、 或 移交 有 五名 法官 ( 而 不是 通常 的 三名 ) 的 法庭 , 以便 使 与 任命 法官 有关 的 问题 得以 进一步 审议 。
46 .   Belmihoub - Zerdani 女士 说 , 考虑 到 许多 劳工 问题 在 困扰 着 该 报告 国 , 她 非常 想 知道 更 多 的 有关 劳工 强度 的 情况 。
189 .   委员会 注意 到 , 二十多年 的 战争 给 缔约国 造成 了 孤立 和 破坏 , 而 摆脱 这一 状态 则 是 一个 缓慢 和 困难 的 过程 。
37 .   主席 兼 报告员 鼓励 所有 代表团 也 同样 采取 这一 温和 的 做法 。
该 学院 接受 百慕大 政府 的 赠款 , 并 接受 董事会 的 监督 。
提出 的 较为 广泛 的 建议 是 , 贸易法 委员会 不应 将 自己 局限于 对 个别 问题 采取 零敲碎打 的 做法 , 而是 应当 拟定 一份 有 约束力 的 关于 国际 商事 仲裁 的 国际 文书 , 同时 顾及 诸如 1961 年 《 欧洲 国际 商事 仲裁 公约 》 和 其他 类似 文本 等 以往 文书 。
31 .   代表团 还 提请 注意 由 该司 管理 的 信托 基金 以及 缔约国 需要 确保 基金 能够 维持下去 并 继续 得到 支持 的 问题 。
11 .   国 政@@ 委 核准 了 最后 确定 的 报告 , 并 批准 提交 联合国 人权 理事会 。
她 回顾 说 , 俄罗斯联邦 提名 了 212 吨 的 氯 氟化 碳 用于 生产 计量 吸入 器 , 而 医疗 技术 选择 委员会 在 2013 年 5 月 的 技经 评估 组 进展 报告 中 所 建议 的 数量 是 106 吨 。
非索 特派团 支助 办@@ 拟 在 其 2011 / 12 年度预算 中 编列 2 个 由 一般 临时 人员 经费 供资 的 人力资源 助理 员额 , 以 解决 其 2011 / 12 年度 因 征聘 新 工作人员 而 预期 出现 的 所 需 经费 增长 。
莱索托 代表团 因此 支持 秘书长 的 提议 , 在 五年 行动计划 中 任命 一位 青年 问题 特别 顾问 , 并 呼吁 国际 社会 遵守 官方 发展 援助 承诺 , 使得 小型 经济体 摆脱 贫穷 。
15 .   经 询问 , 委员会 得到 了 管理 评价 股本 报告 期间 处理 案件 结果 的 补充 资料 , 资料 摘要 见表 2 。
另 一位 代表 评论 说 , 贸发 会议 的 科技 促进 发展 方案 在 推动 实现 《 千年 发展 目标 》 方面 的 贡献 似乎 还 不够 明确 。
这些 努力 包括 同时 就 可 持续 发展 目标 和 2015 年 后 联合国 发展 议程 开展 协商 , 以及 在 联合国秘书处 内 就 支持 这 两个 进程 密切 开展 互动 。
再者 , 有些 特派团 的 征聘 过程 大大 超出 120 天 的 最长 期限 。
93 .   关于 防止 有毒 和 危险 产品 的 非法 跨界 移动 , 特别 报告员 重申 《 维也纳 宣言 和 行动 纲领 》 的 呼吁 和 《 21 世纪 议程 》 框架 内 的 目标 。
( b )   安全 理事会 决议 对 其 实施 武器 禁运 的 国家 ;
文件 :   秘书长 的 报告 ( 第 52 / 4 号 决议 )   , A / 53 / 430 。
6 .   客座教授
在 众所周知 的 " 奥斯陆 占领 阶段 " , 以色列 没收 了 几十万 德 南 ( 一 千@@ 平方米 ) 。
日本 指出 , 需要 对 这种 监督 和 录像 做法 作 仔细 研究 。
她 注意 到 那些 既 是 《 巴塞尔 公约 》 的 缔约方 又 是 世界贸易组织 成员 的 国家 做出 的 各项 决定 并 不 总是 能够 做到 协调一致 , 因此 她 吁请 各位 代表 劝@@ 导 其 对应 方 设法 推动 《 巴塞尔 公约 》 获得 观察员 地位 问题 。
*   在 大不列颠 国家 妇女 委员会 2000 年度 会议 期间 , 召开 题为 " 妇女 在 联合国 的 声音 " 的 讨论会 , 由 具有 妇女地位 委员会 工作 经验 的 发言人 发言 , 强调 我们 具有 经社理事会 专门 咨商 地位 的 重要 意义 。
296 .   所 提出 的 另 一个 论据 是 , 佛得角 国立 教育 制度 中 只 允许 学生 有 两次 考试 不@@ 及格 , 如果 出现 第三次 考试 不@@ 及格 , 学生 则 应 放弃 国立 学校 , 到 一家 私立学校 继续 学习 。
另据 指出 , 提供 更 多 的 机会 获得 费用 较 低 的 信贷 , 其 好处 超过 了 未 充分 保护 转让 人 的 隐私权 而 可能 产生 的 不利 。
518 .   卫生部 要求 赔偿 计算机 损失 以及 通信 、 印刷 和 电力@@ 设备 损失 。
最后 期限 在 2003 年内 的 缔约国 应 向 常设 委员会 和 联合 主席 提供 关于 它们 计划 和 进展 的 最新 资料 , 并且 尽早 说明 它们 所 需要 的 援助 。
*   2008 年 2 月 28 日 , 未经 联合国 批准 就 成立 了 " 科索沃 问题 国际 指导 小组 " , 该 小组 由 支持 科索沃 和 梅托 希亚 单方面 宣布独立 的 15 个 国家 组成 。
我们 期待 收到 结论 意见 。
39 .   预备 委员会 第十届 会议 审议 了 该 决议 草案 。
自治 政府 享有 一系列 主权 : 领土 、 个人 、 财政 、 计划 、 组织 和 立法 等 主权 。
9 .   请 秘书长 积极参与 有关 索马里 问题 的 协商 , 协调 本 组织 与 其他 有关 的 国际 机构 , 尤其 是 发展局 、 阿拉伯国家联盟 、 非洲统一组织 和 联合国 的 行动 , 指派 一名 特使 就此 问题 采取 后续 行动 , 随同 其他 区域 和 国际 组织 参加 肯尼亚 会议 , 并 通过 他 的 斡旋 , 说服 索马里 各派 领导人 参加 根据 吉布提 阿尔塔 会议 结果 发起 的 索马里 和解 进程 。
温室 气体 全球 观测 , 包括 臭氧 : 与 国际原子能机构 , 马克斯 · 普@@ 朗@@ 克 研究所 和 CI@@ RES ( 法国 ) 合作 。
c )   应 重点 完成 剩余 工作人员 的 技术 和 职能 能力 培养 。
岛上 居民 决不会 用 他们 的 自决权 去 交换 任何 实际 利益 。
面向 行动 : 鉴于 全球 经济 形势 极 不 稳定 , 全球 经济危机 对 发展中国家 可能 造成 的 下滑 影响 , 以及 需要 着手 制定 以 行动 为 核心 的 方案 , 贸发 十三大 应当 侧重 制定 目标 和 成果 明确 的 切实可行 、 务实 的 行动计划 。
合同 是 用 英文 起草 的 , 但 订单 中有 一个 条款 提到 买方 的 一般 合同条款 , 并 在 其 背@@ 面 上@@ 用 德文 复@@ 写 。
其他 州 和 地区 通过 澳大利亚政府 资助 协议 要求 的 年度 全国 计算 、 阅读 、 写 基准 评估 活动 监督 学校 教育 系统 ( 公立 和 私立 ) 的 质量 , 但是 不 比较 或者 没有 比较 过 公立 和 私立学校 的 学生 成绩 。
然而 , 委员会 提醒 地 指出 , 人权 事务 委员会 或 人权 理事会 所 设 负责 公开 审查 和 报告 一些 具体 国家 和 领土 人权 情况 , 或 侵犯 人权 行为 泛滥 现象 任务 的 非常规 程序 或 机制 一般 不 构成 《 任择 议定书 》 第五条 第 2 款 ( 子 ) 项 含义 所述 国际 调查 或 解决 程序 。
事实上 , 被告人 享有 这些 权利 。
我们 向 联合国 援助 酷刑 受害者 自愿 基金 的 所有 捐助 方 表示感谢 , 该 基金 目前 在 60 多个 国家 支持 200 多个 组织 的 工作 , 我们 希望 对 基金 的 捐助 会 继续 增加 , 从而 使 酷刑 受害者 及其 家属 有 可能 获得 他们 所 需要 的 援助 。
他 指出 , 缔约国 第五次 会议 的 行动 纲领 突出 地 强调 了 采取 区域 做法 的 重要性 。
在 农村 地区 , 农业工人 虽然 占 工人 人口 的 相当 比率 , 但 没有 社会保险 。
我们 有 义务 申明 妇女 和 女孩 的 受 教育 权利 , 接受 培训 的 权利 , 以及 进入 市场 并 进而 争取 改善生活 的 权利 。
这两项 决议 均 强调 各国 有 责任 调查 和 起诉 涉嫌 犯有 种族灭绝 、 危害 人类 罪 和 战争 罪 或 其他 严重 违反 国际 人权法 者 。
17 .   土地 资源 的 可 持续 和 综合 管理 是 涉及 土地 问题 的 所有 努力 的 核心 , 必要 的 工具 和 技术 业已 存在 , 但 这些 工具 和 技术 必须 能够 因地制宜 , 且 其 应用 必须 得到 增加 , 才能 对 人 的 生计 和 生态系统 产生 可 持续 的 影响 。
警员 P 看@@ 清 了 其中 一名 嫌犯 , 于是 这些 警员 一直 追@@ 到 他 的 住处 附近 。
*   禁止 非国家 当事方 使用 某些 武器
( e )   秘书长 的 说明 , 转递 :
1 .   各国 政府 采用 类似 做法 , 在 基层 建立 小型 街@@ 坊 机构 及其 不同 级别 的 联合会 , 这样 穷人 , 特别 是 发展中国家 的 穷人 , 就 能 有 一个 参与性 论坛 , 以 进行 对话 和 更 多 地 参与 , 从而 能够 对 影响 其 生活 的 决定 表达意见 。
( 签名 )
( a )   就 结算 拖欠 会费 ( 不 包括 美利坚合众国 的 拖欠 会费 ) 提出 具体措施 ;
但是 , 租用 权 担保 在 某些 情况 下 不 适用 , 例如 , 在 租户 未能 按时 支付 租金 或 需 对 某些 其他 严重 违反 合同 的 行为 负责 的 情况 下 , 租用 权 即告 丧失 。
问题 61 、 请 说明 复@@ 康 事务 委员会 在 将 残疾人 融入 劳动力 市场 方面 迄今 提出 了 哪些 提案 。
189 .   委员会 第 1999 / 111 号 决定 决定 推迟 到 委员会 下届 会议 才 审议 决议 草案 E / CN.4 / 1999 / L.@@ 85 ,   题为 " 人 的 义务 与 责任 " 。
424 .   重要 的 是 向 不管 是 属于 少数 人口 还是 多数 人口 的 一切 儿童 和 学生 教授 瑞典 少数民族 的 历史 , 以及 有关 它们 的 文化 、 语言 和 宗教 。
( a )   如同 议会 两院 目前 辩论 的 那样 把 离婚 诉讼 时间 减少 到 一年 ;
12 .   她 指出 人权 理事会 实际上 已经 是 一个 常设机构 。
特别 报告员 在 实地 收集 到 的 证词 表明 , 在 整个 冲突 期间 , 政府 部队 使用 了 过度 的 武力 , 包括 采取 了 蓄意 摧毁 财产 的 作法 , 导致 大量 平民百姓 伤亡 。
国家 标准化 : 国家 地名 当局 的 行政
7 .   跨部门 主题 : 国际 合作 创造 有利 环境 。
自由化 / 促进
99 .   要求 作出 澄清 或 提供 补充 资料   172
据 认为 这些 措施 既 重要 又 具有 互补性 , 应当 同时 贯彻执行 , 将 它们 作为 防治 莱索托 荒漠化 方案 的 不可分割 的 组成部分 。
该 代表团 对于 外界 招聘 表示 关切 , 并且 强调 , 良好 的 驻地 协调员 必须 深入 了解 联合国 系统 。
据 报告 , 该分 区域 多数 国家 滥用 快@@ 克 可卡因 的 流行 率 相对 较 低 。
提供 支助 的 组织 越来越少 , 而且 支助 数量 大@@ 减 。
444 .   对 节目 安排 的 限制 涉及 到 禁止 某些 节目 , 凡 下列 情况 均 禁止 传播 : ( 一 )   违反 公民权利 、 自由 及 基本保障 者 ; ( 二 )   煽动 犯罪 或 提倡 排@@ 除@@ 异@@ 己 、 暴力 或 仇恨 者 ; ( 三 )   法律 订 为 淫@@ 亵 或 不@@ 雅@@ 者 ; 或 ( 四 )   煽动 对 社会 、 民族 或 宗教 少数 群体 采取 专制 或 攻击行为 者 。
" 更加 统一 协调 以 加强 对 联合国 系统 的 监督 " ( 正在 编写 中 )
决议 草案 一 涉及 秘书处 官员 以外 其他 官员 , 即 法官 的 服务 条件 和 报酬 。
645 .   在 2000 年 11 月 29 日 举行 的 第 80 次 会议 上 , 委员会 欢迎 最近 被 人权委员会 任命 为 适足 住房 权 问题 特别 报告员 的 Mil@@ oon   K@@ oth@@ ari 先生 到 会 。
19 .   2001 年 4 月 , 议会 成员 选出 新喀里多尼亚 执行 政府 , 保@@ 喀 同盟 成员 兼 法国 国会议员 皮埃尔 · 弗@@ 罗 吉耶 当选 为 新喀里多尼亚 的 第二任 总统 。
载 于 附件 A 、 B 和 C 的 新型 化学品 名录
该 报告 已获 委员会 通过 , 现 根据 安全 理事会 主席 1995 年 3 月 29 日 的 说明 ( S / 1995 / 234 ) 提交 。
这些 模块 涉及 以下 方面 : 提高 方案 主管 的 认识 ; 调查 做法 ; 调查 采购 事项 ; 调查 性骚扰 行为 ; 调查 性 剥削 及 性虐待 行为 ; 提高 面谈 技巧 ; 对 事件 的 应对 ; 信息技术 。
共和国 总统 颁布 了 总统 2004 年 第 97 号 决定 , 如下 设立 一个 委员会 , 调查 武装 团伙 被控 在 达尔富尔 各州 实施 侵犯 人权 行为 的 相关 事实 :
此时 , 该 委员会 副 主席 通知 采购 司 和 外勤 支助 部@@ 说 , 委员会 没有 足够 的 资料 就 该 采购 案 提出 知情 的 建议 。
2002 年 至 2009 年 5 月 , 社工 局 累计 资助 了 37 个 机构 开展 150 项 预防 滥@@ 药 服务 计划 。
鉴于 南 苏丹 雨季 漫长 , 还 将 进行 一次 评估 , 以 确定 能否 增强 特派团 利用 南 苏丹 河流 系统 进行 移动 的 能力 。
6 .   独立 指导 委员会 的 报告 ( A / 60 / 883 / Add.2 ) 第四 和 第五@@ 卷 提出 了 加强 总体 监督 的 7 项 建议 , 和 旨在 加强 内部监督 事务 厅 的 23 项 其他 建议 。
委员会 尤其 注意 到 , 传统 和 宗教 领袖 在 解决 有关 土地 和 酋长 地位 , 或者 涉及 习惯法 方面 冲突 的 作用 。
巴勒斯坦 的 建议 不仅 违反 了 巴勒斯坦 的 保证 和 大会决议 ; 而且 还 违反 了 联合国 内 根本 的 普遍性 原则 。
少数 地区 的 紧张局势 加剧 , 许多 停火 群体 拒绝 改编 为 军方 边界 卫队 。
在 殖民 期间 , 西方 , 尤其 是 法国 带来 的 法律 , 引发 意识形态 方面 的 冲突 , 即 妇女 不应 被 视为 弱势 的 人 , 而应 享有 其 权利 , 并 自主 决定 个人 生活 。
同时 , 鉴于 目前 《 全面 禁试 条约 》 早日 生效 并 不 令人 乐观 的 形势 , 在 实现 这一 目标 之前 , 呼吁 继续 暂停 核@@ 试爆 也 是 十分 重要 的 。
58 .   对 拒绝 人道主义 援助 权利 的 限制 可见 于 各种 旨在 保护 人员 的 法律 制度 , 如 国际 人权法 、 有关 境内 流离失所 者 的 法律 和 国际 人道主义法 。
( a )   缔约国 不 为了 惩@@ 诫 的 目的 将 未成年人 置于 成人 监狱 ;
7 .   没有 自来水 供应 、 下@@ 水管 道 或 正常 墙@@ 体 的 房屋 套@@ 数
项目 厅 请 一名 外部 顾问 提供 服务 , 负责 对 其 内部 预算 草案 进行 审查 , 以 确保 该 预算 现实 可行 。
7 .   乌兹别克斯坦 正在 解决 执法 和 司法独立 问题 。
2 .   约旦 政府 已 向 有关 的 官方 部门 和 机构 , 包括 金融机构 传达 了 第 1929 ( 2010 ) 号 决议 的 实质 内容 , 目的 是 确保 履行 相关 义务 , 并 就 各项规定 以及 对 早前 及 上述 决议 增加 的 内容 做出 了 解释 。
216   1969 年 公约 或 1971 年 公约 的 非 缔约国 的 船舶 所有人 也 制定 了 其他 方案 提供 额外 的 赔偿 。
全国 陆地 总面积 约 为 25.@@ 6 平方公里 , 相对 平均 地 分散 于 9 个 环礁 。
12 .   逐步 、 均衡 地 削减 用于 携带 核弹头 的 导弹 。
从 更 广泛 角度看 , 实施 公共部门 会计准则 和 在 完成 新 的 企业 资源 规划系统 ( " 团结 " 项目 ) 和 全球 外勤 支助 战略 方面 取得 进展 带来 了 重大 机遇 , 可 改进 管理 和 支持 联合国 维持 和平 行动 的 方式 。
提供 扶持 性 的 监管 和 以 开放市场 和 公平竞争 为 重点 的 政策 环境 , 是 确保 宽带 信通 技术 效益 的 关键 ;
25 .   虽然 照顾 残疾儿童 是 国家 的 义务 , 但 非政府 组织 往往 负 起 这些 责任 , 却 得不到 政府 的 适当 支持 、 资助 或 承认 。
它 造成 指控 实际上 未 保障 被 拘留 者 约@@ 见 律师 、 独立 医生 或 家属 的 权利 。
延误 解决 这个 人道主义 问题 将 对 和解 努力 产生 不良影响 。
斯洛文尼亚 提出 一项 建议 。
第二 委员会 与 经济 及 社会 理事会 关于 " 全球 经济 形势 和 主权 债务 危机 " 的 联席会议
23 .   运输 部门 涵盖 了 可 持续 发展 的 所有 方面   --   --   它 具有 深远 的 经济 、 社会 和 环境影响 , 而 在 地方 、 国家 和 国际 各级 所作 的 决定 对于 总 的 可 持续 发展 努力 和 方案 均 是 重要 的 。
1989 年 , 人口 中有 23% 小于 15 岁 , 15.@@ 6% 大于 60 岁 。
联盟 在 其 农业 政策 框架 内 设立 了 农业 发展 基金 , 促进 森林 可 持续 管理 活动 。
43 .   国家计划 应 在 所涉 人口 磋商 之下 予以 制订 和 审查 其 执行 情况 。
( a )   职位 的 资格 类别 , 将 根据 评估 职位 的 方法 通过 分析 职位 来 确定 。
( 关于 第二 委员会 事项 )
秘书长 的 报告 : 协助 各国 制止 小 武器 和 轻武器 非法 贩运 并 加以 收集 ; 小 武器 和 轻武器 非法 贸易 的 各个方面 ; 以 实际 裁军 措施 巩固 和平
197 .   委员会 第 2002 / 87 号 决议 还 请 秘书长 向 委员会 第六 十届 会议 再 提出 一份 分析 报告 , 说明 在 执行 人权 领域 咨询服务 和 技术 合作 方案 方面 取得 的 进展 和 具体 成果 , 以及 遇到 的 障碍 , 并 说明 联合国 人权 领域 技术 合作 自愿 基金 的 运作 和 管理 情况 。
它 还要 提请 注意 对 自决权 的 滥用 情况 , 一些 少数民族 已 将 自决权 作为 脱离 或 肢解 国家 的 借口 。
选定 项目 支助 民间 社会 和 公共 机构 倡议 。
截至 2012 年底 , 至少 有 1   540 万 难民 ,   2   880 万 境内 流离失所 者 ,   估计 有 8.@@ 63 亿人 生活 在 贫民窟 ,   还有 为数众多 但 最终 不 为人所知 的 人口 完全 无家可归 。
整个 决议 草案
39 .   维持 和平 首先 仍然 是 一个 政治 工具 , 其 作用 是 努力 为 拟订 和 执行 和平 缔造者 促成 的 和平 协议 创造 或 扩大 政治 空间 。
( 一 )   紧急 加大 行动 , 进一步 降低 孕产妇 死亡率 和 发病率 ;
" ( a )   安全 理事会 赞扬 欧洲联盟 发挥作用 , 打击 索马里 沿海 海盗行为 , 特别 是 通过 " 阿塔 兰特 " 行动 和 非洲之角 区域 海洋 能力 建设 特派团 培养 该 区域 的 远洋 安保 能力 , 在 这方面 , 安理会 赞扬 欧洲联盟 目前 担任 索马里 沿海 海盗 问题 联络小组 主席 。
在 这些 活动 上 , 欧洲 经委会 同 欧安组织 当值 主席 和 欧安组织 经济 和 环境 活动 的 协调员 紧密 地 一道 工作 , 并且 还同 欧安组织 的 当地 特派团 , 尤其 是 在 环境 领域 的 特派团 进行 了 合作 。
-   树立 女 教师 和 少数民族 教师 的 行为 榜样 。
委员会 还 提请 缔约国 注意 委员会 关于 国家 独立 人权 机构 在 增进 和 保护 儿童 权利 方面 的 作用 问题 的 第 2 号 一般性 意见 ( 2002 年 ) , 呼吁 缔约国 设法 向 这 一 机制 提供 确保 其 独立性 和 效力 所 需 的 人力 、 技术 资源 和 经费 。
但是 , 发达国家 的 经验 显示 , 对 信息 和 电信技术 的 任意 投资 可以 造成 大规模 的 浪费 。
报告 说 所 需 经费 增加 的 原因 是 根据 特派团 迄今 的 实际 趋势 和 预计 特派团 人员 配置 的 增加 得出 的 空中 医疗 后 送 和 订约 二级 医院 医疗 服务 涉及 的 费用 , 由于 购置 医疗 设备 所 需 资源 低于 2013 / 14 年度预算 而 部分 抵消 ( 见 A / 68 / 823 , 第 159 段 ) 。
我 自己 的 答案 是 " 不 存在 " 。
53 .   除了 主张 国家 对 侵犯 人权 事件 负责 外 , 人权 高专 办 也 敦促 尼泊尔共产党 ( 毛派 ) 追究其 党员 的 责任 。
在 此 方面 已 采取 了 某些 支持性 的 行动 , 《 公约 》 秘书处 在 其 网站 上 提供 了 一个 地方 应对 战略 数据库   及 相关 方法 和 工具 汇编 。
兹 附上 猪 又 忠@@ 德 先生 的 履历 ( 见 附文 ) 。
即便 在 这些 技术 问题 上 , 开发署 在 突尼斯 革命 前 也 遇到 了 相当 的 挑战 。
38 .   该 基金 由 管理局 秘书处 掌管 , 秘书处 须 努力 与 各 大学 、 科研机构 、 承包者 和 其他 实体 做出 各种 安排 , 为 来自 发展中国家 的 科学家 参加 海洋 科研@@ 活动 提供 机会 。
200 .   因此 , 分析 资源 和 产出 的 体系 基本 没有 改变 。
3 .   确认 任何人 , 凡 执行 或 授权 执行 违反 人权 或 国际 人道主义法 行为 的 , 都 要 承担 个人 责任 , 并 对 这些 违法行为 负责 , 国际 社会 将 尽力 将 违法者 绳之以法 ;
根据 联合国 行政 法庭 的 判决 , 付给 一 前 工作人员 2   000 美元 ;
2009 年 3 月 , 我 向 安理会 通报 , 在 刚果民主共和国 , 性 暴力事件 继续 发生 , 有增无减 。
4 .   报告 应 载有 关于 议定书 在 缔约国 国内法 中 的 法律 地位 及其 在 一切 有关 的 国内 司法 管辖 中 的 适用性 的 资料 。
尼泊尔 , 特里 布@@ 文 大学 中央 地理@@ 系 副教授
NP@@ Y 妇女 理事会 和 Ng@@ an@@ amp@@ a 卫生部 已 应邀参加 。
每次 非正式 协商 一 结束 , 主席 本人 直接 向 非 安理会 成员 和 新闻界 介绍 情况 。
必须 加紧努力 以 增强 对 边界 的 管制 并 改善 旅行 证件 的 稳妥 无误 ; 安全 理事会 所设 各 委员会 都 必须 更加 关注 这些 问题 。
它 反对 在 贸易 伙伴 拒绝 妥协 时 做出 单方面 让步 。
预计 这些 措施 将 至少 拯救 170 万 儿童 的 生命 。
执行 实体 : 非洲 经委会 , 西非 次 区域 办事处
一位 危地马拉 的 玛雅人 代表 说 , 论坛 的 职权 应 包括 决策 和 冲突 的 解决 。
33 .   2010 年 , 国家 工作队 注意 到 在 敌对 政治 力量 之间 或者 2007 年 有 黎巴嫩 武装部队 参与 的 武装冲突 中 , 若干 未成年人 被 拘捕 并 被 指控 犯有 恐怖主义 罪行 。
( d@@ d )   秘书长 关于 已 结束 的 维持 和平 特派团 截至 2009 年 6 月 30 日 最新 财务状况 的 报告 ( A / 64 / 605 ) ;
行预 咨 委会 建议 设立 2 个 外勤人员 职等 干事 员额 , 并 把 职能 任务 合并 起来 。
不过 , 一些 机构 提出 具体 实例 来 表明 同 区域 委员会 进行 一定 程度 的 协作 , 包括 通过 ( 上文 述及 的 ) 区域 协调 机制 和 区域 发展 集团 这样 做 。
他 遭到 逮捕 、 调查 和 审前 羁押 。
最后 , 他 将 会 在 明天 将 《 东道国 协定 》 送交 秘书处 。
4.2   副 主任 专员 向 主任 专员 负责 。
由于 调查 的 参与 程度 低 , 调查结果 的 统计 意义 不 大 。
随后 , 针对 达尔富尔 的 危机 , 人权 高专 办 在 2004 年 8 月 向 喀土穆 和 达尔富尔 派出 了 一@@ 队 人权 观察员 , 以 支持 达尔富尔 的 保护 努力 , 并 对 个别 案件 进行 监测 、 报告 和 跟踪 。
( a )   通过 制订 和 实施 贸易 政策 和 出口 发展 战略 , 成员国 有效 参与 全球 和 区域 贸易 流动 和 增值 环节 的 能力 得到 提高
41 .   又 回顾 人权委员会 在 第 2005 / 5 号 决议   中请 特别 报告员 继续 思考 这个 问题 , 在 今后 报告 中 提出 相关 建议 , 并 在 这方面 征求 和 考虑 各国 政府 和 非政府 组织 的 意见 ;
普遍 定期 审议 结果 : 奥地利
°   根据 1991 年 《 刑事 事项 国际 司法 互助 法 》 的 规定 , 大韩民国 同 其它 国家 交流 有关 恐怖主义 的 资料 和 数据 , 且 在 必要 时 根据 刑事 事项 法律 互助 双边条约 在 关于 恐怖主义 行为 的 刑事 调查 或 诉讼 中 提供 协助 或 合作 ; 如果 与 所涉 国家 没有 订立 这种 条约 , 则 根据 相互 原则 提供 协助 与 合作 。
与 全国 不同 社区 的 91 个 社区 维持 治安 论坛 合作 分发 " 制止 犯罪 " 资料 。
各方 商定 , 达尔富尔 混合 行动 和 国际 民用航空 管理局 将 帮助 审查 9 月 29 日 达尔富尔 混合 行动 一个 承包商 运营 的 直升飞机 坠毁 事件 。
在 吻合 / 差距 分析 、 系统 转换 规划 、 Um@@ oj@@ a 项目 后 的 职能 和 程序 评估 以及 特别 培训 等 领域 , 已经 加强 了 准备 工作 。
75 .   尼日利亚 代表团 回顾 说 , 咨询 委员会 呼吁 该 特派团 继续 协助 选举事务 高级 代表 办事处 , 并 与 其他 代表 一样 赞扬 联科 行动 改进 执行 情况 报告 和 拟议 预算编制 方式 。
( a )   联合国 在 其 任何 财务 账户 中均 未 将 工作人员 离开 本 组织 时 应@@ 领 的 离职 后 医疗保险 费 或 其他 类 服务 终了 津贴 列作 负债 。
财务 和 信息 业务 处处长 和 业务 支助 司 司长 介绍 了 这份 文件 , 他们 叙述 了 难民署 对 以下 问题 采取 的 行动 : 执行 伙伴 记录 支出 帐目 ; 各国 别 方案 中 方案 执行 和 行政 支助 费用 数额 ; 制订 明确 的 项目 目标 ; 工作 计划 ; 接受 项目 监测 报告 ; 快速 效果 项目 。
12 .   署长 说明 自 1998 年 第一届 常会 以来 对 开发计划署 很 重要 的 事态 发展 的 最新 情况 。
其中 有 5 亿多 人受 饥饿 和 疾病 的 煎@@ 熬 。
一 是因为 获得 和 核对 各个 机构 的 调查结果 花费 了 一些 时间 , 这一 措施 有益于 提供 关于 决议 执行 情况 以及 所涉 社会 、 经济 和 环境 问题 的 最新 客观 资料 。
9 .   接着 , 于 1990 年 , 通过 了 《 就业 组织法 》 , 大大 改善 了 妇女 在 就业 方面 的 情况 , 根据 委内瑞拉 的 一项 提议 , 美洲国家组织 在 第二十四届 常 会上 通过 了 《 美洲 防止 、 惩罚 和 消除 对 妇女 施暴 公约 》 , 目的 在 建立 一项 国际 法律文书 , 以 纠正 施暴 的 严重 情况 , 在 拉丁美洲 有 无数 的 女性 受害者 。
表 29@@ D.@@ 11   所 需 资源 : 信息技术 资源
62 .   里约集团 指出 , 区域 和 分 区域 的 一体化 努力 为 推动 南南合作 做出 了 重要 贡献 。
书面 认捐 :
175 .   一些 会员国 代表 从 捐助 方 视角 分享 了 他们 依照 《 蒙特雷 共识 》 的 呼吁 , 努力 取消 援助 附带条件 方面 的 成果 。
巴勒斯坦 人民 行使 不可 剥夺权利 委员会 , 声援 巴勒斯坦 人民 国际 日 特别 会议 [ 大会 第 32 / 40@@ B 和 第 33 / 28 号 决议 ]
我们 注意 到 , 工作组 第 39 届 、 41 届 、 44 届 会议 对本 条案 文 进行 了 审议 , 但 一直 未 对 标题 " 当事人 的 所在地 " ( l@@ oc@@ ation   of   the   p@@ art@@ ies ) 展开讨论 。
《 规划@@ 法 》 。
7.5   因此 委员会 认定 , 来文 可予 受理 , 并 着手 审理 案情 。
她们 的 成功 正是 与 认为 妇女 和 女童 不 应该 上学 或 上班 , 而 应该 " 呆 在 家里 " 的 陈 规定 型 观念 不同 的 、 品质 是 培养 而 非 天@@ 生 的 有力 证明 。
6 .   不过 , 应该 指出 的 是 , 可 持续 发展 政策 框架 最初 出现 时 很少 以 科学 因素 和 科学家 的 工作 成果 作为 依据 。
此外 , 还 必须 果断 地 进行 国际 合作 , 加强 法律 机制 和 其他 预防 机制 , 有效 地 处理 日益 增加 的 拐卖@@ 儿童 行为 , 拐卖@@ 儿童 是 为了 丧@@ 心@@ 病@@ 狂 地 对 他们 进行 剥削 。
在 解决 这一 问题 前景 十分 暗淡 之际 , 2007 年 11 月 举行 的 安纳波利斯 会议 重新 给 人们 带来 了 希望 。
" 秘书处 目前 正在 发展 一项 网基 工具 , 通过 改善 行政 和 管理程序 以及 增强 对 接受 赠款 者 的 工作 的 援助 和 监督 , 来 加强 基金 管理 。
9 .   决定 将 题为 " 防止 外层空间 的 军备竞赛 " 的 项目 列入 大会 第六 十一届 会议 临时 议程 。
( e )   监测 和 核准 特派团 采购计划 并且 审查 偏离 采购计划 的 提议 ;
由于 赤道几内亚 直到 2007 年 7 月 才 批准 《 蒙特利尔 议定书 》 的 《 蒙特利尔 修正 》 , 因此 在 缔约方 会议 通过 第 XIX / 26 号 决定 时@@ 该 缔约方 没有 义务 建立 许可证 制度 , 所以 没有 将 它 纳入 该 决定 中 。
2002 - 2003 两年 期 , 原子能 机构 将 充分 执行 着重 成果 的 方案 拟定 和 管理 方式 , 其中 一个 目标 是 同 成员国 进行 更 明确 的 交流 , 确保 成员国 提供 有关 自身 需要 和 期待 的 反馈 意见 , 从而 进一步 加强 成员国 的 监督 职能 。
如果 经常 资源分配 利息 的 时间 没有 变动 , 则 2000 - 2001 年 的 利息收入 会 增至 6   789   000 美元 。
11 .   防止 性 恐怖主义 有 有赖于 成功 的 国家 政治 过渡 。
CTOC / COP / 2008 / L.1 和 Add.1 - 11
对 该 办公室 所 提供 法律 服务 的 需求 继续 增加 , 对 以下 服务 的 需求 尤其 如此 : 向 联合国 维持 和平 行动 提供 支助 ; 向 各 国际法院 和 法庭 提供 支助 ; 就 本 组织 及其 外派 官员 和 专家 的 特权 和 豁免 所涉 事项 提供 咨询 ;   就 政治 事务部 的 工作 提供 支助 。
同样 重要 的 是 指出 , 国际 社会 有 必要 持续 关注 列入 议程 的 国家 。
依照 该 公约 第 22 条 , 个人 可 就 案件 的 是非曲直 送交 来文 。
在 该 报告 中 , 特别 报告员 强调 这种 做法 已经 蔓延 的 程度 , 并 警告 说 , 它们 对 国际 法治 迅速 构成 了 不断扩大 的 严重 挑战 。
17 .   内陆 发展中国家 面临 的 另 一项 主要 挑战 是 高昂 的 成本 , 因为 2009 年 运费 占 进出口 总额 的 比例 较 高 , 对 非洲 内陆国 而言 尤为 如此 , 在 某个 非洲 国家 更是 高达 21.@@ 4% 。
但 有些 与会者 对 公约 草案 对 某些 实质性 问题 的 处理 提出 关切 , 如 批量 合同 中 的 合同 自由 问题 , 并 建议 在 公约 草案 最后 定稿 之前 进一步 审查 这些 问题 。
加拿大 针对 含有 C@@ 8@@ F@@ 17@@ SO@@ 2 、 C@@ 8@@ F@@ 17@@ SO@@ 3 或 C@@ 8@@ F@@ 17@@ SO@@ 2@@ N 基@@ 团 的 全氟 辛烷 磺酸 及其 盐类 和 前体 物质 开展 了 一项 生态 筛选 评估 ( 加拿大 环境部 , 2006 年 ) 。
还 不妨 指定 专人 负责 与 私营部门 打交道 , 谈判 和 建立 伙伴关系 , 向 全世界 从事 地方 和 国家一级 工作 的 团体 提供 微额 信贷 、 奖学金 、 赠款 等 。
33 .   请 提供 按 地区 分列 的 统计数据 及其 他 资料 , 说明 住房 的 适足 性 和 可 获得性 , 特别 是 经济 边缘化 的 人群 在 多 大程度 上 可以 获得 适足 住房 。
这项 裁决 成为 当地 报纸 的 头@@ 条@@ 新闻 , 这使 人们 对 实施 竞争法 的 好处 有 了 进一步 的 认识 。
127 .   证据 未能 通过 这些 检验 。
代理 主席 ( 以 西班牙语 发言 ) : 我 感谢 第一 委员会 报告员 介绍 了 该 委员会 的 报告 。
无辜 的 平民 受到 了 伤害 , 财产 被 毁 , 人们 流离失所 , 这 违反 了 一切 法律 , 侵犯 了 所有 人权 。
4 .   本 报告 就是 按照 这一 请求 提交 的 , 并且 是 对 高级专员 以前 的 报告 所 提供 情况 的 补充 。
6 .   兼并 影响 了 市场 构成 和 结构 , 其 影响 超出 竞争 之外 的 政策 领域 。
72 .   截至 2012 年 10 月 31 日 , 从 缔约方 收到 的 国际 交易 日志 费@@ 为 : 2007 年 , 1 , 963 , 788 美元 ;   2008 年 , 4 , 518 , 060 美元 ; 2009 年 , 4 , 745 , 041 美元 ; 2010 年 , 3 , 014 , 423 欧元 ; 2011 年 , 3 , 014 , 423 欧元 , 2012 年 , 2 , 858 , 558 欧元 , 未 付清 的 款额 为 26 , 451 欧元 。
因此 , 《 卫生部门 战略 计划 ( 三 ) 》 指出 : ` 应 就 认识 和 应对 具体 的 男女 保健 问题 对 保健 工作人员 展开 培训 。
为 加强 执行 生物武器 公约 签署 议定书 的 谈判 , 在 将要 达成协议 和 通过 协议 的 最后 阶段 受阻 , 需要 善意 和 实际 的 倡议 才能 打破 这种 僵局 。
在 安全 领域 , 对 裁军 和 不 扩散 大规模 杀伤性 武器 的 承诺 一直 是 意大利 外交政策 的 特点 。
该 组织 通过 其 有关 气候变化 和 能源 、 共享 社会 资源 、 妇女 参与 政治 和 领导力 、 民主 发展 的 政治 领导 、 全球 治理 、 以及 民主 、 安全 和 恐怖主义 等 专门 的 方案 , 为 联合国 在 各 领域 正在 开展 的 工作 贡献@@ 力量 。
49 .   中国 代表 提出 一份 会议室 文件 , 其中 载有 关于 中国 城市 地名 规划 的 概要 , 由于 中国 城市 的 迅@@ 猛@@ 发展 , 使得 有 必要 使用 许多 新 的 地名 。
53 .   对于 如何 能以 缓解 而 不是 加剧 紧张局势 的 方式 应对 聚集 的 人群 , 可以 获得 的 知识 越来越 多 ,   而且 执法 行动 的 指挥@@ 者 有 责任 确保 在 维持 集会 秩序 的 计划 、 筹备 阶段 和 具体 行动 中 利用 这些 知识 。
( d )   安全 理事会 要求 国民军 和 非索 特派团 全面 记录 和 登记 在 战场 上 缴获 或 在 解除武装 活动 中 没收 的 所有 军事装备 , 包括 记录 武器 和 ( 或 ) 弹药 类型 和 序列号 , 对 所有 物品 和 相关 标记 拍照 , 并 便利 监测 组 检查 所有 军事 物品 然后 再 重新分配 或 销毁 ;
如果 不 克服 和 解决 这一 根本 挑战 , 就 会 影响 恢复 安全 与 法治 、 扩展 国家 权力 和 推进 安全部门 改革 的 工作 取得 有效 进展 。
1 .   鼓励 各国 遵守 《 非 居住 国 公民 个人 人权宣言 》 ;
应当 谨慎 地 考虑 条约 监督机构 所 发表 的 建议 , 以 加强 对 柬埔寨 已 批准 的 人权 条约 的 执行 。
为此 , 每个 地区 应 指定 一个 贸易 点 作为 区域 网 的 协调 人 , 负责 根据 联合会 规定 的 一般 准则 和 框架 , 开发 相应 的 入口 。
联合国 部署 的 部队 有 一半@@ 多 在 法语 国家 服务 。
我们 真诚 希望 , 在 伊拉克 开始 的 , 以及 在 较 小 的 程度 上 在 该 区域 其他 一些 国家 中 开始 的 进行 积极 变革 的 可能性 将 在 中东 带来 一个 希望 与 和平 的 新 时代 。
受益 女性 人数
75 .   欧洲 山区 协会 是 欧洲 促进 山区 合作 与 发展 的 多 部门 协会 , 十二年 的 倡导 最终 促使 出台 了 保护 山区 产品 的 新 的 欧洲联盟 条例 。
核定 预期 成果 和 绩效 指标 见 2006 - 2007 两年 期 方案 预算 ( A / 60 / 6 ( Sect.@@ 9 ) ) 。
该法 未 对 在 没有 共@@ 认 犯罪 的 情况 下@@ 拟 提供 的 协助 的 类型 作出 规定 , 但@@ 视 具体 个案 情况 处理 该 问题 。
262 .   请 参看 《 人人 享有 卫生保健 报告 》 中 的 指标 6 。
供应商 考绩 报告
80 .   生物 安全 议定书 对 哥伦比亚 来说 具有 特别 重要 的 意义 , 该国 是 世界 上 生物 多样性 最 丰富 的 5 个 国家 之一 。
为此 , 需要 改善 这一 过程 所 需 的 手段 , 即 发展 规划 与 协调 机制 。
审查会议 于 2005 年 11 月 18 日
40 .   特别 代表 同 主要 的 非政府 网络 建立 了 合作 关系 , 例如 : 武装冲突 中 的 儿童 问题 分组 ; 儿童 与 武装冲突 问题 工作组 ; 儿童 权利 信息网 ; 非政府 组织 会议 ; 国际 行动 ; 国际 志愿 机构 理事会 ; 武装冲突 中 的 儿童 问题 领导 委员会 ; 人道主义 回应 指导 委员会 ; 最近 设立 的 一个 非政府 网络 ( 观察 名单 ) 把 工作 重点 放在 监测 和 汇报 上 ; 以及 儿童 基金会 各 国家 委员会 , 特别 是 设在 德国 、 日本 和 西班牙 的 委员会 。
( a )   与 东道 机构 的 合同 已经 过期 , 没有 最后 确定 新 的 合同 来 提供 进一步 服务 , 结果 带来 业务 活动 可能 会 中断 的 风险 。
在 根据 当前 需要 调整 该 基金 时 , 必须 向 大会 作出 解释 说明 , 必须 以此 来 指导 其 工作 和 优先 事项 , 以 确保 该 基金 符合 紧急状况 所 带来 的 需要 。
要求 各 中心 每年 向 秘书处 报告 其 业务 计划 的 实施 情况 以及 其 收入 与 开支 的 情况 。
例如 , 一项 欧洲 研究 显示 , 教育 和 就业 领域 的 歧视 对于 一些 群体 尤其 是 个 问题 , 阻碍 了 他们 在 这些 领域 中 获得 机会 。
在 墨西哥城 举行 的 艾滋病 问题 国际 会议 期间 , 妇发 基金 与 人口 基金 和 开发署 协作 举办 了 关于 暴力 侵害 妇女 与 艾滋病毒 / 艾滋病 之间 的 联系 的 卫星 会议 , 强调 为 实证 宣传 和 战略 政策 干预 开展 有 计划 的 学习 , 以 改善 执行 情况 并 逐步 扩大 规模 。
4 .   请 各国 政府 和 联合国 国际 药物 管制 规划署 审议 如何 改进 联合国 药物 管制 方面 的 活动 的 协调 ;
政府 认为 , 残疾 学生 应 在 教育 和 获得 新 技术 方面 获得 同等 地位 。
4   见 理事会 第 2003 / 279 号 决定 。
接@@ 诊 数 显示 从 1990 - 1996 年 不断 上升 的 趋势 , 反映 了 在 这 段时间 里 病人 得到 医院 服务 情况 的 改善 。
秘书长 关于 当选 为 2004 至 2005 年 期间 安全 理事会 理事国 的 代表 、 副 代表 和 候补 代表 的 全权 证书 的 报告
鉴于 现有 的 实施 方法 和 已经 开展 类似 改革 的 国家 所 出版 的 材料 , 这些 举措 无需 过于 麻烦 。
在 Jay@@ y@@ us 村 , 90% 的 番@@ 石@@ 榴 丧失 ; 由于 不能 为 家禽 喂@@ 食 , 封闭 区 和 飞地 的 家禽 饲@@ 养@@ 业 已 走@@ 投@@ 无@@ 路 。
因此 , 如果 不能 使 Akh@@ al@@ g@@ ori 回到 中央政府 的 控制 , 加上 格鲁吉亚 的 执法人员 、 人道主义 援助团 和 国际 观察员 团 仍然 无法 进入 该 地区 , 可能 在 该 地区 造成 全面 的 人道主义 灾难 。
我国 是 自 1965 年 在 大会 开始 提出 建立 该 机构 一直 到 它 在 1995 年 成立 的 主要 倡导 国 之一 。
截至 2011 年 12 月 31 日 , 争议 法庭 有 269 个 案件 待决 , 包括 原 系统 遗留 的 30 个 案件 。
会议 之后 , 他 听从 会议 组织者 的 劝告 , 住 在 姊妹 家中 , 因为 他 担心 政府 会 知道 他 的 言论 。
11 .   请 委员会 秘书处 :
作为 一项 原则 , 案文 总是 要 从 整体 上来 阅读 。
宗教 不 容忍 问题 特别 报告员 阿布@@ 德 尔 法塔赫 · 阿@@ 穆尔 先生 按照 人权委员会 第 2000 / 33 号 决议 提交 的 报告
4 .   2012 年 10 月 15 日 生效 的 《 2011 年 特克斯 和 凯科 斯 群岛 宪法 令 》 , 规定 :
" 5 .   还 认识 到 必须 采取措施 在 设计 和 执行 减少 灾害 战略 时 纳入 性别 观点 , 以 提高 其 效力 ;
11 .   消除 种族歧视 委员会 和 人权 事务 委员会 感到遗憾 的 是 , 伯利兹 未向 它们 提交 初步 报告 。
2 .   截至 2005 年 12 月 31 日 , 联合国 合办 工作人员 养恤 基金 ( 养恤 基金 ) 连续 第五@@ 年 出现 盈余 , 盈余 额 达到 应计 养 恤金 薪酬 的 1.@@ 29% 。
( 11 )   类似 的 情况 是 , 联合国 法律事务 厅 条约 科 编写 的 《 秘书长 作为 多边条约 保存 人 的 惯例 汇总 》 仅 指出 , " 保留意见 必须 列入 文书 或 列为 文书 附件 , 并且 必须 出自 三位 合格 当权者 之一 " , 并且 只 提及 与 " 具有 约束力 的 文书 的 交存 " 有关 的 一般 发展 情况 。
现有 的 9 项 矿物 开发 协定 中有 3 项 与 钻石 勘探 公司 有关 , 这些 公司 包括 意大利 宝石 公司 、 K@@ P@@ O 和 美国 联合 矿业 公司 , 但 美国 联合 矿业 公司 1984 年 特许权 协定 的 法律 地位 尚未 明确 。
显然 , 在 过去 的 五天 里 没有 发出 这种 信号 。
从 调查团 观察 杜@@ 梅 伊拉 角 事态 发展 的 观察 地点 望 过去 , 看@@ 不@@ 清楚 厄立特里亚 军队 是否 仍 在 山@@ 上 建造 被 一些 对话者 称为   " 防御 阵地 " 的 工事 。
四 .   区域 层面
48 .   其他 与 媒体 无关 的 人 也 因为 其 观点 而 受到 骚扰 。
购买 仿@@ 制 药@@ 时 对 分担 付款 额 打@@ 折 。
各种 模式 包括 中途 之家 和 释放 后 旅馆 , 以及 其他 形式 的 辅助性 住所 , 在 这里 , 囚犯 可以 学习 独立 生活 。
30 .   在 2002 年 1 月 14 日 、 15 日 、 17 日 和 2 月 15 日 举行 的 第 2 次 至 第 4 次 和 第 7 次 会议 上 , 委员会 审议 了 议程 项目 3 。
内罗毕 急@@ 降 10 个 百分点 , 但 对 总 利用率 影响 不 大 , 因为 这 只 代表 一个 机构 的 统计数字 , 其他 机构 没有 安排 在 2002 年 开会 。
遭受 重大损失 和 伤害 的 证人 遇到 无数 困难 , 只有 通过 重建 有利于 社会 、 经济 和 政治 安全 保障 的 环境 的 国家 体制 , 才能 有效 解决 这些 困难 。
这批 少数 行为 者 最好 是 采取 通过 谈判 达成 , 符合 普遍 利益 , 并 将 共同 期望 和 规则 适用 于 所有 行为 者 的 空间 安全 战略 。
29 .   由于 继续 对 发展中国家 采用 单方面 胁迫 措施 破坏 了 联合国 原则 和 国际法 , 威胁 了 贸易 自由 , 并 扰乱 国际 经济 活动 的 流动 , 必须 停止 这种 做法 。
51 . 若 资金 许可 , 暂时 计划 于 2008 年 年底 在 中欧 和 东欧 ( 亚美尼亚 ) 进一步 举行 由 来自 至多 六个 国家 的 指定 国家 主管部门 代表 出席 的 会议 。
这一 制度 应当 包括 强制 公开 作为 遗传 资源 原产地 的 国家 的 规定 , 以及 在 知识产权 申请 和 惠益 公平 分享 的 事先 知情 同意 。
因此 , 安全 理事会 向 大会 提交 的 年度报告 应 不仅仅 是 一项 象征性 或 例行@@ 公@@ 事 般的 工作 。
政府 认为 , 人力资源 的 质量 对 各种 发展 问题 的 解决 有 一定 的 影响 , 不但 对 解决 生产率 和 经济 增长 问题 会 有 影响 , 而且 对 解决 不 公平 、 贫困 和 国家 不 稳定 等 问题 亦 会 有 影响 。
17 .   所 使用 的 任何 武器 都 必须 能 准确 击中 军事 目标 , 也 必须 可靠 , 以免 危害 平民 群体 的 生命 、 肢体 和 生计 , 无论是 在 使用 之 时 还是 在 冲突 结束 后 造成 此种 危害 。
员额 减少 后 , 法庭 将 能 在 2011 年 3 月底 前 关闭 海牙 三个 大楼 中 的 一个 ( 附属 楼 ) 。
19 .   与会者 认为 对 管制 制度 不 完备 国家 进行 的 出口 , 以及 未经许可 的 国内@@ 贸易 是 有 问题 的 。
师范@@ 教育 次级 方案 目的 在于 满足 约旦 政府 和 巴勒斯坦 权力 机构 关于 从事 基本 教育 的 教师 须 拥有 大学 四年 基本 学位 的 要求 。
巴基斯坦 不仅 敦促 停火 , 还 敦促 禁止 向 阿富汗 各方 供应 军事装备 并 为 实施 停火 而 建立 一个 监督机制 。
7 .   在 同 一次 会议 上 , 委员会 与 副 秘书长 进行 了 问答 , 多米尼加共和国 、 荷兰 、 古巴 和 斯里兰卡 等国 代表团 参加 ( 见 A / C.3 / 59 / SR.2 ) 。
例如 , 在 印度尼西亚 , 专题 信托 基金 提供 资金 , 请 一名 国际 专家 协助 调整 现有 方案 , 并 拟订 新 的 方案 。
然后 , 我 最后 要 简单 谈谈 关于 前进 道路 的 几点 看法 。
为 便于 讨论 , 秘书处 编写 了 一个 说明 ( TD / B / COM.3 / 35 ) , 重点 是 专家 会议 所 提出 供 委员会 考虑 的 一些 具体 政策 问题 。
此外 , 它 还 特别 关注 残疾人 的 需要 。
此外 , 国家 预防 机制 成员 的 当前 选拔 方法 未能 反映 小组 委员会 的 国家 预防 机制 准则 , 因为 这些 成员 不是 通过 公开 、 透明 和 包容 的 进程 选拔 出来 的 。
106 .   最后 , 虽然 存在 一个 符合 上述 条件 的 优先 就业 制度 , 但 不 可能 存在 基于 种族 、 肤色 、 性别 、 宗教 、 政治 见解 或 社会 出身 的 任何 差别 、 排斥 、 限制 或 优惠 。
联合国 最 不 发达国家 、 内陆 发展中国家 和 小岛屿 发展中国家 高级 代表 办公室 ( 最 不 发达 等 国家 高 代办 ) 担任 筹备工作 的 实务 秘书处 。
世界银行 已经 制订 了 由 借款人 遵循 的 、 关于 在 世行 融资 的 项目 中 采购 货物 、 工程 和 服务 的 规则 。
委员会 第 5 / 101 号 决定 建议 查明 具体 的 领域 , 但 这 似乎 不会 有 什么 助益 , 因为 有 必要 对 草案 的 所有 部分 进行 系统 的 审查 , 即使 有些 事项 已经 确定 下来 了 。
该 建议 的 拟议 要点 汇总 如下 :
特别 是 , 某些 法律 规定 有限 许可 活动 清单 , 其他 法律 禁止 非政府 组织 参加 任何 " 政治 " 或 " 工会 " 活动 , 但 不 确定 其 意义 。
这种 做法 是 我国 代表团 绝不 鼓励 的 。
出缺 员额 职等
2011 年 , 预防犯罪 大会 后 委员会 的 第二届 会议 将 通过 会员国 之间 的 协商 , 制定 主题 及 实质性 议程 项目 和 讲习班 专题 清单 , 以备 在 预防犯罪 大会 后 委员会 的 第三届 会议 上 通过 。
6 .   在 两届 会议 之间 的 这 一年 期间 , 小组 委员会 成功 地 就 人权 社会 主要 关注 的 主题 安排 了 三次 闭会 期间 工作组 会议 : 当代 形式 的 奴役 制 、 少数 人 的 权利 和 土著人 的 权利 。
执行局 批准 的 符合 成果 管理 组织 标准 的 国家 方案 文件 百分比
15 .   请 国际 金融机构 和 区域开发 银行 在 其 政策 和 项目 中 考虑 到 老年人 , 努力 协助 发展中国家 和 转型期 经济 国家 执行 《 马德里 行动计划 》 ;
71 .   2011 年 , 贸发 会议 协同 拉丁美洲 和 加勒比 经济委员会 ( 拉加 经委会 ) 结束 了 对 秘鲁 和 萨尔瓦多 的 科技 和 创新 政策 审查 。
概念 、 政策 和 战略 应该 随着 规划 和 监督 方面 的 进展 不断 演变 , 而且 , 维和 行动 要 做到 卓有成效 , 则 需要 足够 的 资源 和 更 大 的 政治 意愿 。
然而 在 全球 范围 , 人们 可以 感觉 到 各国 日趋 闭@@ 关@@ 自@@ 守 , 每个 国家 都 力图 在 本国 范围 内应 对 全球 危机 的 后果 。
4 .   敦促 各国 政府 批准 和 执行 国际 文书 , 以 保护 国际 有 组织 犯罪 中 的 暴力行为 女 受害人 ;
1 .   商定 一般 行动 原则
不过 , 教育 政策 和 教@@ 改@@ 方案 为 改善 现状 展现 了 美好@@ 前景 。
24 . 对 调查 问卷 作出 的 答复 表明 , 新西兰 、 日本 、 特立尼达和多巴哥 、 毛里求斯 及 摩洛哥 都 报告 说 储存 了 过期 的 滴滴涕 。
即使 在 联合国 内 , 前 南斯拉夫 的 马其顿共和国 政府 也 从未 使用 本 组织 两 主要 机关 决定 为 联合国 内部 一切 目的 暂时 对 其 使用 的 国名 , 反而 一直 使用 安全 理事会 确认 两 国有 争议 的 国名 。
特别 报告员 敦促 会员国 恪守 义务 , 保护 设法 行使 权利 、 包括 获得 赔偿 权利 的 人 的 生命 和 福祉 。
8 .   萨@@ 卡@@ 特@@ 卡斯 州 : 2009 年 1 月 5 日 在 州@@ 府 开始 , 并 计划 于 2010 年 1 月 4 日 结束 , 但 之后 改为 在 2013 年 1 月 7 日 结束 。
用于 减少 其余 甲基 溴 用途 产生 的 排放量 的 低 渗透@@ 性 薄膜 证明 是 非常 行之有效 的 , 因此 主要 甲基 溴 用户 区域 大量 加以 采用 。
哲@@ 尼 先生 ( 印度尼西亚 ) ( 以 英语 发言 ) : 我 非常 荣幸 地 代表 不结盟运动 发言 。
1 .   教廷 驻 安哥拉 大使馆   --   --   武装 入室 盗窃 : 2010 年 4 月 19 日 , 携带 一@@ 挺 机枪 和 一支 手枪 的 3 名 男子 以@@ 交 一份 重要文件 为 借口 进入 教廷 使馆 。
88 .   虽然 一些 土著 代表 对 未能 按 预期 计划 向 小组 委员会 第十五届 会议 提交 报告 表示 失望 , 但 许多 人 强调 , 关于 条约 的 这份 研究 报告 具有 重大意义 , 表示 希望 能够 最 优先 地 考虑 这份 报告 , 争取 在 1997 年底 完成 。
缔约国 应该 提交 更 多 的 资料 说明 切实 履行 《 教育法 》 的 情况 , 尤其 是 以 少数民族 语言 教学 的 学校 的 数目 及其 地理分布 情况 、 所 提供 教育 的 质量 以及 遇到 的 任何 困难 。
5.1   2005 年 4 月 11 日 , 提交 人 驳斥 缔约国 关于 他 在 逃避 起诉 时 被捕 的 说法 。
在 世界 许多 地区 , 贫穷 和 疾病 导致 了 无法 描述 的 痛苦 , 引起 了 巨大 的 安全 忧虑 。
44 .   专家组 同意 , 国际 金融机构 应 在 评估 第三国 因 联合国 制裁 而 实际 遭受 的 经济 影响 及 向 这些 受 影响 国家 提供 财政 援助 方面 发挥 主导作用 , 使 它们 能够 克服 因 实施 制裁 而 遭受 的 种种 经济 、 财政 和 贸易 困难 。
66 .   狱政 检察官 的 基本 工作 目标 是 , " 保护 那些 依照 联邦 监狱 制 关押 的 犯人 的 人权 , 保护 那些 因 各种 理由 而 被 联邦 司法机关 剥夺 自由 者 的 人权 ( . ) , 保护 那些 被 国家 司法机关 起诉 并 判刑 而 在 省级 监狱 服刑 者 的 人权 " , 可以 说 , 扩大 了 狱政 检察官 职能 的 管辖 范围 , 比如说 在 第 15@@ 98 / 1993 号 法令 中未 涵盖 的 管辖 范围 ( 警察局 、 市政府 和 任何 关押 被 剥夺 自由 者 的 地方 ) 。
行政当局 同意 , 在 修订 项目 时要 列入 关于 延长 完成 时间 的 理由 。
我们 决不能 以 选择性 方式 重建 联合国 , 而 使 部分 陈旧 体制 保持 不变 。
8 .   最 不 发达国家 及其 发展 伙伴 的 发展 政策 应 着眼于 鼓励 循环 移民 、 共同 发展 措施 和 技能 发展 。
C .   亚洲 和 太平洋 区域
有 必要 采取措施 获取 这种 统计数据 。
这种 贩运 行为 损害 的 不仅 是 安全 , 还是 发展中国家 的 经济 。
这些 措施 包括 针对 那些 继续 破坏 政府 和平 努力 的 人们 的 一系列 有 系统 的 制裁 制度 。
他们 强调 这种 情况 不能 接受 , 因为 这 给 非 英语 国家 代表团 的 工作 造成 了 严重困难 , 使 他们 处于 极为 不利 状态 。
根据 第 15   ( a ) 段 提交 的 国家 报告 / 准备 的 书面 陈述 ( A / HRC / WG.6 / 9 /   J@@ AM / 1 ) ;
它们 要求 说明 计算 项目 厅 业务 储备金 的 新 方法 和 就此 向 成员国 提供 咨询 意见 及 打算 提高 提供 咨询服务 成本 回收率 的 计划 。
联合国 能否 保证 将要 进行 的 视察 不会 象 在 1998 年 那样 成为 侵略 伊拉克 的 序@@ 幕 ?
对于 文化 、 族裔 和 宗教 多@@ 极@@ 化 现实 的 否定 、 不 承认 和 反抗 , 在 相对 其他 民族 而言 历史 上 更 倾向 于 以 族裔 为 中心 特征 的 社会 中 就 会 成为 种族主义 和 仇外 心理 再度 膨胀 的 核心 因素 。
( d )   将 有 可能 编制 和 维持 准确 和 最新 的 全 组织 工作人员 技能 登记册 ;
28 .   中国 代表 说 秘书处 的 报告 很 有条理 , 提供 了 很多 资料 。
30 .   在 本 报告 所述 期间 , 选出 了 来自 中国 、 库克群岛 、 多米尼加共和国 、 几内亚 、 印度 和 牙买加 的 六名 高级 刑事 司法 专业 人员 。
他 因 丢失 了 一名 同事 的 一件 设备 而 被 军事 情报处 逮捕 。
- 文献 中心 ;
各国 政府 提供 的 资料
59 .   除 上述 试点 项目 外 , 世界 禁止 酷刑 组织 在 2009 年 和 2010 年 开展 了 报告 、 谴责 和 宣传 活动 。
这同 我国 法律 有 矛盾 , 我国 代表团 不能 支持 。
权力 机关 和 管理机构 、 社会 团体 、 单位 、 官员 和 公职人员 非法行为 ( 不 作为 ) 案件 有所 增长 。
以色列 司法部 提议 制订 法律 , 以 加强 1977 年 关于 禁止 政府 代理人 利用 威胁 、 施压 或 羞辱 的 方式 获取 情报 的 一项 法律 。
78 .   向 委员会 转递 资料   64
巴林 王国 常驻 联合国 代表团
10 .   请 和平 与 安全 理事会 开展 支持 和平 与 安全 年 的 特定 活动 , 尤其 是 在 受 冲突 影响 的 国家 召开 会议 , 开展 进一步 的 实地 访问 , 以 使 和平 与 安全 理事会 成员国 能够 直接 观察 到 这些 国家 的 实际 情况 , 并 更加 积极 地 审议 潜在 和 早期 冲突 形势 , 同时 保持 与 冲突 后 国家 的 联系 。
72 .   一些 美国 军方 律师 认为 , 一个 武装 团体 的 所有 成员 , 除 医疗 和 宗教 人员 之外 , 在 任何 时候 都 是 正当 的 打击@@ 目标 , 而 个人 在 团体 中 的 职能 是 不相干 的 。
见 理事会 第 2007 / 263 号 决定 。
至少 , 应当 制定 一个 能够 为 克什米尔 找到 解决办法 的 政治 框架 ; 它 应当 对 巴基斯坦 和 印度 今后 关于 克什米尔 的 双边 谈判 给予 积极支持 和 促进 。
44 .   经济 及 社会 理事会 不妨 :
我 希望 它们 继续 这样 做 。
媒体 联络 服务台 设在 大会堂 后面 的 三@@ 楼 。
未 编列 政治 特派团 的 经费 与 联合国 和平 行动 问题 小组 的 报告 之间 不 应该 有 任何 联系 , 该 报告 尚未 分发 , 而且 大会 尚未 加以 审议 。
非@@ 工会 会员 则 靠 采取 普通法 行动 和 补救措施 。
( 根据 对 实际 薪@@ 工@@ 单 数据 、 一般 人事 费 、 并入 工作 地点 调整 数@@ 对 工作人员 薪金 税 产生 的 影响 的 分析 )
会上 指出 , 对 新型 票据 的 研究 将 涉及 实体法 方面 的 工作 , 这 并 不 在 工作组 的 授权 范围 之内 。
2009 年 在 不同 的 一部分 海地 人口 中 进行 了 一次 调查 , 其 数据 表明 , 公众 的 信任 可能 增强 了 。
该 运动 的 重@@ 头@@ 戏 是 一个 基于 一系列 主题 的 综合 方案 , 这些 主题 包括 环境 、 母婴 健康 、 发展 妇女 的 能力 以及 创收 。
根据 《 刑法 》 第六节 ( 刑法 之下 的 其他 措施 ) 之 规定 , 没收 是 一种 刑事 措施 , 不得 被 视为 一种 处罚 , 且 对 判决 性质 不 产生 影响 。
违法行为 负责 的 卢旺达 公民 的 国际 刑事
印度 的 核 理论 基于 不 首先 使用 和 不 对 无核武器 国家 使用 核武器 的 态势 。
这种 进展 不仅 将 把 令人发指 的 罪行 的 实施者 绳之以法 , 而且 也 会 对 今后 的 暴行 起到 震@@ 慑 作用 。
仲裁员 不止 一名 而 其中 任何人 未 签名 的 , 裁决书 应 说明 未 签名 的 理由 。
科学 和 技术 在 国际 安全 和 裁军 领域 的 作用
最后 一部分 涉及 为了 解决 歧视 问题 目前 正在 采取 的 或者 可以 采取 的 反 歧视 的 政策 和 战略 。
同样 , 缺少 适当 的 国际金融 法规 意味 国际 资本 市场 波动性 会 更 大 , 导致 产生 损害 极端 贫穷 和 弱势群体 的 生计 的 危机 。
除了 这 两@@ 层 赔偿 之外 , 还 提供 第三@@ 层 级 赔偿 , 由 所有 缔约方 用 公平 分摊 的 办法 共同 出资 , 以 支付 较 严重@@ 事故 的 费用 。
开发计划署 财务报表 在 截至 2003 年 12 月 31 日 资产 和 负债 下列 出 9.1 百万美元 的 “ 外地 住房 准备金 ” 。
122 .   委员会 第 2002 / 50 号 决议 欢迎 提高 妇女地位 司 与 联合国 人权 事务 高级专员 办事处 为 将 妇女 的 人权 纳入 主流 而 开展 的 合作 和 协调 , 并 欢迎 秘书长 关于 2002 年 联合 工作 计划 的 报告 ( E / CN.4 / 2002 / 82   -   E / CN.6 / 2002 / 6 ) , 鼓励 秘书长 确保 其 执行 并 继续 拟订 这一 计划 , 以 全面 反映 正在 进行 的 工作 , 查明 存在 的 障碍 / 阻碍 因素 和 进一步 合作 的 方面 , 并 将 该 计划 提交 人权委员会 第五十九 届 会议 和 妇女地位 委员会 第四十七届 会议 。
1992 年 - 1995 年 , 达喀尔 促进 非洲 社会科学 研究 发展 理事会 科学 委员会
侵犯 人权 而 不受 惩罚 的 现象 必须 终止 。
2.9   与此同时 , 根据 El@@ s@@ b@@ eth@@ en 市 1977 年 批准 的 一项 区域规划 条例 豁免 和 建筑 许可 , 在 离 提交 人 地产 约 70 米@@ 外 已 开始 了 一起 家庭 住房 的 建造 工程 。
拟 转为 联合国 志愿人员 职位 的 38 个 员额 分列
2 .   关于 本 法庭 成就 的 影片 / 录像 的 制作 和 分发
( c )   服装 津贴 , 按 每人@@ 每年 200 美元 标准 费率 计算 ( 5   600 美元 ) ; 以及
然而 , 如 委员会 以前 所 确定 , 尽管 在 进行 调查 的 年份 里 , 关于 违反 《 公约 》 规定 的 指控 有所 减少 , 但 仍 可 认为 缔约国 经常 实施 酷刑 。
统一 并 协调 联合国 毒品 和 犯罪 问题 办公室 与 会员国 在 预防犯罪 和 刑事 司法 领域 的 工作
大多数 签发 出口 许可证 的 机构 没有 能够 在 这样 短时间 内 予以 处理 的 程序 。
尽管如此 , 还是 要 指出 , 其中 一些 机场 并 不 在 中立 部队 的 监督 之下 。
国际 工作人员 : 增加 3 个 员额 ( 设立 3 个 P - 3 员额 , 将 在 总部 外勤 支助 部 后勤 支助 司 裁撤 )
秘书长 在 根据 监督 厅 的 建议 采取行动 时 , 首先 应 确保 被 指控 的 人 享有 正当 的 程序 , 这样 他们 的 忠诚 和 职业 前途 就 不会 受到 损害 。
与 俄罗斯联邦 外交部长 伊@@ 戈尔 · 伊@@ 凡@@ 诺夫 先生 阁下 会晤
32 .   澳大利亚 正 努力 确保 所有 女童 和 男童 都 能 完成 小学 学业 , 并 提高 青年 男女 的 识字率 。
她 着重指出 , 人口 基金 一直 力图 利用 当地 专家 , 尤其 是 开展 专题 评价 。
此外 还 通过 开发计划署 / 预防 危机 和 复原 局 并 从 开发计划署 专题 信托 基金 中 获得 大量 资金 和 其他 支助 。
在 宣言 中 , 各国 政府 承诺 进一步 加强 向 最 不 发达国家 提供 支助 , 途径 是 为 可 持续 发展 创造 有利 环境 、 提高 生产能力 、 促成 经济 多样化 , 以及 建设 必要 的 基础设施 。
酌情 满足 化学品 和 废物 问题 相关 公约 及 政策 框架 规定 的 报告 要求 , 包括 按 公约 规定 监管 绩效 、 影响 及其 它 扶持 活动 ;
他们 重申 这一 历史事实 , 即 福克兰群岛 不 存在 土著 人民 , 他们 八@@ 代 前 的 祖@@ 辈 在 岛上 开始 生活 之前 没有 赶走 岛上 的 任何 平民 。
398 .   关于 修改 《 宪法 》 第 48 条 的 2005 年 第 001 号 法案 , 规定 了 与 社会保障 体系 的 财政 承受@@ 力 、 既得 权利 、 养老金 发放 标准 等 相关 的 一些 参数 。
48 .   在 学术 流动 和 承认 学历 、 文凭 和 学位 这一 领域 , 教科文组织 通过 欧洲委员会 在 欧洲 区域 开展 合作 。
二 .   决议 草案 A / C.2 / 65 / L.43 和 A / C.2 / 65 / L.71 的 审议 情况
51 .   R@@ eng@@ if@@ o 先生 ( 哥伦比亚 ) 提议 在 措辞 上 对 这项 决议 草案 的 西班牙文 版本 略 做 修改 。
18 .   多@@ 明@@ 戈 先生 ( 政府 专家 小组 主席 ) 口头 汇报 了 小组 工作 并 回顾 指出 , 2009 年 缔约方 会议 指示 政府 专家 小组 在 小组 主席 2009 年 8 月 26 日 提交 的 综合 案文 的 基础 上 , 考虑 到 CCW / GGE / 2009 - II / 2 号 文件 及 各 代表团 的 其它 提案 继续 谈判 , 以 紧急 处理 集束 弹药 的 人道主义 影响 , 同时 平衡 兼顾 军事 考虑 与 人道主义 考虑 。
防止 酷刑 和 其他 残忍 、 不人道 或
6.1   人权 事务 委员会 依照 《 任择 议定书 》 第五条 第一款 规定 , 根据 各方 提出 的 所有 书面资料 审议 了 本来 文 。
正如 本 报告 介绍 的 活动 所 展示 的 , 对于 柬埔寨 继续 面临 的 一些 最 困难 的 人权 挑战 , 高专 办 被 证明 是 健全 的 专业知识 的 来源 。
只 允许 两名 反对 结束 辩论 的 代表 就此 动议 发言 然后 应 根据 第 23 条 的 规定 立即 付诸 表决 。
并 按 每人 往返 5   113 美元 的 平均 费用 为 240 名 军事 观察员 的 轮换 编列 了 经费 。
虽然 合@@ 案 审理 证明 可 加快 审判 步伐 , 但 与 涉及 单一 被告人 的 案件 相比 , 涉及 多名 被告人 的 案件 引出 了 更 多 的 申请 和 上诉 , 因而 对 各 分庭 和 检察官 办公室 的 工作量 造成 了 影响 。
但 由于 时间 是 至关重要 的 , 我国 代表团 无法 就 报告 中 述及 的 所有 问题 都 发表意见 。
缔约国 应 确保 紧急状态 立法 及其 适用 完全符合 《 公约 》 第四条 的 规定 。
11 .   2012 年 3 月 13 日 , 在 奥地利 常驻 联合国日内瓦办事处 代表 克里斯蒂安 · 施@@ 特 罗 哈尔 大使 和 人权 理事会 副 主席 的 主持 下 举行 了 小组讨论 。
2000 年 12 月 5 日 修订 后 的 《 法院 规则 》 有 英文 和 法文 单@@ 行@@ 本 。
允许 转让 这些 多边 净 结算 支@@ 付款 , 可能 会 大大 损害 这 类 制度 的 顺利 运作 , 并会 削弱 结算 的 确定性 和 终结 性 。
此外 , 理事会 在 2006 年 第六十 一次 会议 上 决定 , 除 其他 事项 外 , 科威特 的 重复 赔偿金 余额 应 通过 抵消 最后 裁定 赔偿金 支付 额 收回 。
为了 确保 高水平 , 它 依赖 附属 于 口译 协会 的 口译 人员 和 与 该 办事处 建立 了 令人满意 的 工作 关系 的 其他 人员 。
我们 的 改进 安全 理事会 工作 方法 的 集体 努力 应 旨在 实现 安理会 的 民主化 、 透明度 、 问责制 和 公开性 。
" 如果 [ Y@@ oon 先生 ] 的 良心 自由 因 国家 安全 、 维持 法律 秩序 或 公共 福利 而 必须 受到限制 , 这种 限制 则 是 宪法 所 允许 的 限制 . [ 《 公约 》 ] 第十八条 与 韩国 宪法 第 19 条 ( 良心 自由 ) 和 第 20 条 ( 宗教自由 ) 似乎 规定 了 基本上 相同 的 法律 和 保护 。
大会 第五十七 至 六 十二届 会议 审议 了 发展 筹资 问题 国际 会议 后续 行动 的 问题 ( 第 57 / 250 、 57 / 272 、 57 / 273 、 58 / 230 、 59 / 145 、 59 / 225 、 59 / 291 、 59 / 293 、 60 / 188 、 61 / 191 和 62 / 187 号 决议 ) 。
国家 财力 本 已 不足 , 又 遭受 了 世界 经济危机 的 不良影响 ;
按照 已 通过 的 治疗 议定书 , 抗 逆转录 病毒 ( AR@@ V ) 药物 的 费用 是 每月 3000 或 7@@ 000 非洲金融共同体法郎 ( 5 美元 或 12 美元 ) , 但 自 2007 年 5 月 以来 , 这些 药品 都 免费 发放 给 正规 治疗 中心 的 所有 病人 。
按照 1961 年 《 麻醉品 单一 公约 》 第 15 条 第 1 款 、 1971 年 《 精神药物 公约 》 第 18 条 第 1 款 和 1988 年 《 联合国 禁止 非法 贩运 麻醉药品 和 精神药物 公约 》 第 23 条 第 1 款 , 麻管局 将 通过 麻醉药品 委员会 向 理事会 提交 其 2011 年 工作 报告 。
6 .   次级 方案 13.1 内 增添 了 一个 目标 。
10 .   恩@@ 东 · 艾@@ 亚 先生 介绍 了 高级别 小组 讨论会 的 背景 。
无论如何 , 由于 国际 组织 与其 成员 之间 存在 多层 相互 关系 , 这些 限@@ 定@@ 词 和 " 胁迫 " 一词 需要 在 法律 文本 中 加以 澄清 。
根据 这 一新 的 规定 , 在 强迫 婚姻 可能 已经 出现 的 情况 下 , 可以 就此 提起 法律 诉讼 。
例如 , 报告 不仅 提到 第七十三 条 ( 辰 ) 款 所 要求 的 信息 , 而且 还 提到 其他 有关 大会决议 项下 所 要求 的 材料 , 其中 涉及 到 有关 宪政 发展 情况 的 材料 , 而 这 一点 在 《 联合国 宪章 》 中 没有 要求 。
这个 项目 将 评估 土地 使用 变化 和 气候变化 对 游牧 牧民 的 影响 以及 游牧@@ 民族 的 适应 对策 和 机会 , 评估 重点 为 俄罗斯联邦 、 蒙古 和 中国 的 泰@@ 加 驯鹿 牧民 以及 喜马拉@@ 雅@@ 山脉 的 牦@@ 牛 牧民 。
讨论 将 采用 一种 同级 ( 逐个 国家 ) 评议 的 方式 。
206 .   在 联合国 ,   特派团 任用 人员 可@@ 休 间歇 休养 假 。
通过 综合 规划 和 发展 以及 通过 动态 城市 治理 能 达到 这些 目标 。
130 .   新 的 国民 身份证 是 使用 进口 的 有 高 安全 特征 的 材料 制作 的 , 以期 防止 仿@@ 冒 、 伪造 、 复制 或 模仿 。
7 名 被告 之一 , Th@@ ar@@ c@@ isse   Nd@@ ay@@ ish@@ im@@ iye 没有 出庭 。
因此 , 奥地利 认为 很难 设想 使用 核武器 如何 可以 符合 国际法 , 特别 是 国际 人道主义法 的 基本 原则 。
2 .   " 报告 " 中 的 一项 重要 建议 就是 设立 一个 出版 委员会 以 全面 负责 监督 贸发 会议 出版 政策 的 有效 执行 并 制定 新 的 革新 措施 。
极为重要 的 是 , 我们 应该 接受 而 非 压制 文化 多样性 , 以便 在 处理 重大 问题 时 展开 国际 合作 。
2012 年 1 月 , 世界 总@@ 吨位 的 近一半 ( 49.@@ 7% ) 由 四个 国家 的 航运公司 所有 , 即 希腊 、 日本 、 德国 和 中国 。
警察 、 当地 社区 、 学校 、 检察 部门 、 律师 、 立法机构 成员 、 监狱 管理 部门 、 雇主 和 缓刑 局 , 在 依靠 可 利用 的 手段 的 同时 , 不得不 考虑 改变 工作 方法 , 以 提供 强大 的 创新 和 综合性 解决方案 。
26 .   禁毒署 打算 继续 促进 总体 计划 概念 , 并 采取 三项 具体 行动 方针 。
立法机构 认为 , 延长 产假 有利于 突出 家庭 生活 和 在 家庭环境 中 扶养 子女 的 重要性 , 也 有利于 加强 家庭 价值观念 。
正在 继续 努力 吸收 残疾 妇女 和 年青人 参加 各 中心 的 活动 。
除 业绩 不@@ 佳@@ 外 , 缺乏 对 技术 教育 和 职业培训 对 社会 经济 发展 重要性 和 妇女 如果 被 允许 参加 这 类 教育 能够 发挥 的 作用 的 重要性 的 认识 。
另一方面 , 观察 清单 包括 监测 和 报告 儿童 和 武装冲突 问题 的 所有 方面 ; 其 活动 也 需要 得到 发展 和 加强 。
此外 , 这些 国家 被 禁止 采购 对 加速 发展 进程 至关重要 的 各种 先进 技术设备 。
基础设施 不足 会 增加 成本 ( 运输 、 能源 等等 ) , 并 使 供应商 表现 不佳 ( 如 关键 投入 供货 晚 , 不能 向 外国 买家 及时 交货 , 或 质量 下降 ) 。
各种 措施 在 媒体 、 国会 讨论 报告 以及 各种 公众 教育 活动 中 广为 宣传 , 以 提高 公众 的 认识 。
因此 , 人才 管理 值得 特别 重视 , 包括 : 继任 规划 、 职业 发展 和 工作人员 能力 更新 。
允许 分 区域 内外 的 律师 在 国家 司法部门 协助 任何 需要 帮助 的 人 ; 这 也 十分 重要 , 可以 得到 联合国 系统 的 协助 。
2 .   我们 在 1998 年 6 月 19 日 的 信 ( S / 1998 / 546 , 附件 ) 中 , 向 安全 理事会 6 月份 主席 通报 了 美国 负责 近东 和 北非 事务 助理 国务卿 马丁 · 安 迪克 在 美国国务院 举行 的 区域 记者 研讨会 上 发表 的 言论 。
秘书长 表示 , 所 需 经费 增加 的 主要 原因 是 为 5   300 名 战斗人员 实施 短期 安置 项目 , 平均 每人 费用 为 1   500 美元 。
二 .   联合国 人权 事务 高级专员 的 年度报告 以及 高级专员 办事处 和 秘书长 的 报告
23 .   世界 显@@ 圣 国际 社 指出 , 男人 、 妇女 和 儿童 都 被 贩运 进入 和 离开 该国 或 在 该国 境内 遭到 贩运 。
另有 6 部 发电机 没有 送@@ 货 。
6 月 期间 , 安理会 举行 了 25 次 正式 会议 和 10 次 非正式 磋商 , 并 通过 了 12 项 决议 和 4 项 主席 声明 。
50 .   所 需 资源 减少 的 原因 是 很 难 找到 并 征聘 符合 调查 司 要求 的 候选人 , 特别 是 内罗毕 、 维也纳 和 维持 和平 特派团 专业 职等 的 调查员 职位 和 内罗毕 设立 的 主管 职等 职位 。
联合 特派团 继续 同 阿拉伯叙利亚共和国 的 官员 互动 , 向 其 说明 进入 化学武器 材料 储存 场所 的 重要性 , 敦促 他们 酌情 移除 和 销毁 所有 剩余 的 化学武器 材料 。
阿塞拜疆 、 巴林 、 孟加拉国 、 不丹 、 波斯尼亚 和 黑塞哥维那 、 巴西 、 智利 、 中国 、 厄瓜多尔 、 埃塞俄比亚 、 芬兰 、 法国 、 德国 、 希腊 、 印度 、 印度尼西亚 、 爱尔兰 、 日本 、 马来西亚 、 缅甸 、 尼泊尔 、 荷兰 、 菲律宾 、 葡萄牙 、 卡塔尔 、 大韩民国 、 塞尔维亚 、 新加坡 、 斯里兰卡 、 泰国 、 东帝汶 、 大不列颠 及 北爱尔兰 联合王国 、 委内瑞拉 玻利瓦尔 共和国 。
例如 , 欧洲联盟 成员国 ( 丹麦 、 德国 、 希腊 、 意大利 、 荷兰 和 联合王国 ) 报告 说 , 一个 称为 欧洲 打击 合成 毒品 综合 行动 的 项目 已 成为 欧盟 内 开展 合作 的 重要 手段 。
19 .   主席 介绍 了 一系列 具体 的 转让 定价 问题 , 包括 转让 定价 对 发展 的 影响 、 发展中国家 处理 转让 定价 问题 的 可选 办法 和 委员会 在 转让 定价 问题 上 的 作用 。
这一 基本 理念 提及 我们 时而 遗忘 的 一个 事实 : 残疾人 有 可能 阻止 别人 做 某些 事情 , 但 不是 全部 。
它们 飞越 Basrah 、 Artawi 、 N@@ ukh@@ ay@@ b 、 Najaf 、 Kar@@ b@@ ala ' 、 Taq@@ t@@ aq@@ anah 、 Ku@@ t 、 Nu ' man@@ iyah 、 Samawah 、 Wal@@ id   空军基地 、   M@@ ays@@ an 、   U@@ kh@@ ay@@ d@@ ir 、 Tal@@ h@@ ah   以西 40 公里 处 、 Rifa '   i   和 Jalibah 地区 。
工作人员 差旅 : 陪同 独立 专家 进行 国家 访问
C .   参加 国际 和 区域 会议 及 活动
2001 年 发展 功效 报告 中 产生 的 经验@@ 性 证据 更 有力 地 证实 以前 的 研究 结果 , 即 开发计划署 在 实现 项目 近期 目标 方面 表现 情况 越来越 好 。
在 海湾地区 , 我们 重申 支持 阿拉伯联合酋长国 自从 谢赫 · 扎伊德 · 本 · 苏@@ 尔@@ 坦 · 纳@@ 赫 杨 酋长   --   --   阿拉伯 思想 敏锐 的 领袖 和 智慧 的 哲@@ 人   --   --   时代 以来 所 采取 的 明智 而 审慎 的 立场 , 即 主张 通过 直接对话 或者 国际 仲裁 和平解决 三个 岛屿 问题 。
家庭 组成 出现 变化 , 核心@@ 家庭 占 主导 位置 , 影响 了 各代人 相互依存 的 条件 以及 家庭 内 的 护理 安排 ; 而 家庭 历来 在 家庭成员 生活 的 不同 阶段 都 发挥 着 为 家庭成员 提供 护理 的 作用 。
但是 , 如果 专利 持有者 协调 价格 , 所谓 的 交换 使用 专利权 就 可能 损害 竞争 , 因为 这会 提高 未来 竞争者 的 市场准入 壁垒 。
完成 关于 多达 10 份 向 现有 特派团 部署 新 特遣队 的 谅解 备忘录 的 谈判 , 并 修订 多达 30 份 现有 的 特遣队 所属 装备 费用 偿还 备忘录
当今 呈现 唯一 的 超级大国 凭 军事@@ 实力 独@@ 步@@ 天@@ 下 的 单@@ 极 世界 , 这 并未 使 国际 社会 更加 安全 , 反而 造成 以下 一种 格局 : 此@@ 一@@ 超 独@@ 霸 , 咄@@ 咄@@ 逼@@ 人 、 直接 或 披@@ 上 多边 行动 外@@ 衣 进行 干预 、 弱国 感到 不 安全 、 在 国际 关系 中以 自@@ 私@@ 自@@ 利 为 行为 守则 、 意图 抹@@ 煞 各国 平等 、 国家主权 、 自决权 、 不 干预 、 不 威胁 或 不 使用 武力 以及 用 和平 手段 解决 争端 等 构成 联合国 存在 的 基石 的 原则 。
24 .   委员会 强调 根据 米德兰 特 最后 文件 第 114 段 , 委员会 与 专家 会议 需要 进行 有 意义 的 合作 , 以 更好 地 在 工作 中 发挥 协同 作用 。
17 .   波兰 的 经济 转型 始于 1990 年代 初 激进 改革 的 引进 。
我 同意 奥巴马 总统 的 看法 , 即 解决 这个 问题 没有 捷@@ 径 。
( 八 )   制定 各种 战略 、 项目 和 方案 , 以 支持 制定 和 执行 国家 适应 计划 ;
理事会 商定 在 第十五届 会议 期间 继续 讨论 未决 规章 条文 , 并 请 秘书处 酌情 提供 补充 背景 材料 , 介绍 规章 草案 的 剩余 未决 问题 , 同时 提供 所有 正式 语文 统一 的 规章 草案 订正 全文 , 其中 纳入 迄今已 商定 的 订正 。
事实证明 , 进行 相关 的 立法 很 重要 , 对 作用 和 职责 加以 明确规定 , 为 不同 的 行为 者 在 某些 领域 行事 提供 法律 授权 , 并@@ 据 以 处理 保险 和 对 受害者 的 责任 等 法律 问题 。
65 .   难民署 赞扬 帕劳 尽管 并非 签署 《 关于 难民 地位 公约 》 签署国 , 但于 2009 年 愿意 接受 11 名 寻求 庇护 者 , 允许 他们 在 其 领土 内 办理 各种 手续 , 直至 于 2010 年 定居 。
会 前 非正式 协商
还 重申 若 不 促进 和 保护 妇女 享有 包括 性健康 和 生殖 健康 以及 生殖 权 在内 的 能 达到 的 最高 标准 身心健康 的 权利 , 就 无法 实现 两性 平等 、 增强 妇女 权能 和 消除 可 预防 的 孕产妇 死亡 和 发病 现象 , 并 重申 增加 获得性 健康 和 生殖 健康 信息 和 保健 服务 的 机会 , 对于 实现 《 北京 行动 纲要 》 、 《 开罗 行动 纲领 》 和 千年 发展 目标 以及 对 实现 两性 平等 、 增强 妇女 权能 和 妇女 充分 享有 所有 人权 和 基本 自由 至关重要 ,
138 .   全国 各地 聋人 学校 均 开设 各类 主要 艺术 课程 , 尤其 是 聋人 舞蹈 已 成为 民众 喜@@ 闻@@ 乐@@ 见 的 艺术 形式 , 并 多次 参加 国家级 艺术 展@@ 演 , 赢得 了 全 社会 的 尊重 和 好评 。
购买 一辆 装甲车 供 加沙 地带 的 业务 支助 干事 使用
秘书长 的 说明 , 转递 酷刑 和 其他 残忍 、 不人道 和 有辱 人格 的 待遇 或 处罚 问题 特别 报告员 的 报告
就 我们 所知 , 裁谈会 内 没有 人 反对 任命 审查 裁谈会 议程 问题 、 改善 和 提高 裁谈会 效率 问题 和 扩大 裁谈会 成员 问题 的 特别 协调员 。
( n )   内部监督 事务 厅 关于 大会 在 第 63 / 287 号 决议 中 指定 的 试点 项目 执行 情况 的 初步 报告 ( A / 65 / 765 ) ;
今天 , 在 《 世界人权宣言 》 通过 近 六十年 和 《 消除 对 妇女 歧视 公约 》 生效 26 年 后 , 各国 政府 不能 再 对 那些 公然 违背 国际 人权 标准 的 宗教 惯例 和 教@@ 条 置之不理 , 必须 对 其 进行 研究 和 仔细 审查 。
a .   为 会议 提供 实质 服务 : 贸易 和 发展 理事会 年会 和 执行 会议 ( 8 ) ;
会议 强调 , 政治 意愿 在 打击 腐败现象 中 非常 重要 , 而且 必须 辅之以 文书 , 根据 法律 面前 人人平等 的 原则 将 这些 作@@ 案@@ 者 绳之以法 。
2001 年 10 月 特别 报告员 访问 了 巴基斯坦 和 伊朗伊斯兰共和国 , 2002 年 1 月 和 2 月 他 又 分别 访问 了 喀布尔 和 赫拉特 。
10 时 50 分至 11 时 45 分
尼日利亚 医疗 服务 、 土地 工程师 、 应 请求 去 发展中国家 任@@ 教 的 尼日利亚 专业 人员 志愿者
我们 各个 会员国 、 联合国 系统 的 其它 部分 、 民间 社会 组织 和 个人 都 需要 致力于 促进 和平 文化 , 并 为 反对 所有 形式 的 暴力 , 特别 是 针对 儿童 的 暴力 的 运动 而 工作 。
全国 各地 新建 更 多 学校 。
第 65 / 312 号 决议
总统 指出 :
考虑 到 上 一份 报告 中 的 审计 建议 中 的 大多数 得到 执行 , 评级 为 满意 ( 2004 报告 给 的 评级 是 不足 ) 。
2009 年头 三个 月 , 直接 影响 非政府 组织 的 事件 比 2008 年 同一 时期 增加 25% , 其中 , 武装 团体 使用 小 武器 进行 绑架 和 攻击 的 威胁 最为 严重 。
8 .   人权委员会 17 名 特别 报告员 和 独立 专家 在 2001 年 12 月 10 日 人权 日 发表 了 一项 联合声明 , 提醒 各国 , 继 2001 年 9 月 11 日 悲惨 事件 之后 , 它们 有 义务 根据 国际法 维护 人权 和 基本 自由 。
欧盟 希望 这一 决议 草案 能 在 本届 会议 期间 获得 通过 , 因为 这 将 有助于 确保 本 组织 巩固 过去 十年 的 成功 改革 。
( h )   在 2001 年 1 月 召集 一个 为期 10 天 、 并 向 所有 会员国 开放 的 第五 阶段 后 工作组 会议 来 结束 第五 阶段 工作组 的 任务 。
对 第十一章 : 破产 的 评述 ( A / CN.9 / 631 / Add.8 )
24 .   遵约 委员会 应 监测 根据 上文 第 18 或 19 段 采取 的 行动 所 产生 的 结果 。
《 关于 修订 父母 子女 关系法 的 法案 》 取消 了 婚生子女 与非 婚生子女 在 待遇 上 的 几乎 所有 差别 。
11 .   请 联合国 人权 事务 高级专员 办事处 在 现有 资源 范围 内 , 继续 邀请 会员国 、 联合国 各 机关 、 政府 间 组织 、 国家 人权 机构 和 非政府 组织 提供 资料 , 说明 在 建立 、 保存 和 获取 与 人权 有关 国家 档案 方面 的 良好 做法 , 并且 以 在线 数据库 的 形式 公布 所 收到 的 资料 ;
80 .   人权委员会 决定 设立 一个 特别 程序 监督 白俄罗斯 的 人权 状况 , 联合国 的 所有 成员国 都 必须 接受 和 强制 实施 这一 决定 。
70 .   科技咨询 机构 欢迎 秘书处 在 提供 简便 和 易@@ 用 的 接口 、 协助 缔约方 搜索 和 整理 现有 的 温室 气体 清单 数据   方面 取得 的 进展 。
84 .   委员会 感到 关注 的 是 , 有 很 高 比例 的 未 入学 儿童 , 但 又 不 掌握 这些 儿童 从事 哪些 活动 的 资料 。
今年 早些时候 大会 和 经济 及 社会 理事会 ( 经社理事会 ) 对 莫桑比克 的 局势 立即 作出反应 , 这是 即时 采取行动 所 能 取得成功 的 一个 例子 。
正如 拟议 预算 所述 , 在 特派团 改组 期间 , 由于 认为 科索沃 特派团 的 公共 作用 以及 特别 代表 与 媒体 的 关系 将 大幅 缩小 , 裁撤 了 新闻 主任 / 发言人 员额 。
*   鲁@@ 本 · 德 · 科@@ 宁 先生 - 荷兰 ( 自然资源 )
大会 就此结束 对 议程 项目 112 的 ( g ) 分项 本 阶段 的 审议 。
77 .   在 冲突 区 保护 联合国 人员 、 有关 人员 和 人道主义 人员 。
72 .   审计 委员会 在 摘要 第 29 ( e ) 段 提出 了 关于 效益 实现 计划 的 建议 。
进行 全 特派团 驻地 安保 评估 , 包括 驻地 安保 调查
